<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1.0" name="viewport" />
<meta name="format-detection" content="telephone=no, email=no" />
<title>七夕</title>
</head>
<body>
<style>
/*public*/
* {margin:0;padding:0;}
html {font-size:20px;}
body {width: 100%;font-family:'Microsoft Yahei', 'Arial';color: #333;-webkit-touch-callout: inherit;-webkit-user-select:auto;overflow:hidden;}
img {vertical-align:middle;}
a {color:#fff;text-decoration: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
ul, ol, li {list-style: none;}
.hide {display:none;}
.fl{ float:left;}
.fr{ float:right;}
.page {width:100%;height:100%;position:absolute;text-align:center;overflow:hidden;}
.page .wrap {height:100%;position: relative;}
.page-1-1,.page-2-1,.page-3-1,.page-4-1 {background:url(images/bg.jpg) no-repeat; background-size:100% 100%;}
.page-current {z-index:1;}
.upBtn {height:auto;width:20px;position:absolute;left:50%;top:95%;margin-left:-10px;z-index:10}
img {width:90%;}
/* move from / to  */
.pt-page-moveToLeft { -webkit-animation: moveToLeft .6s ease both;animation: moveToLeft .6s ease both;}
.pt-page-moveToRight {-webkit-animation: moveToRight .6s ease both; animation: moveToRight .6s ease both;}
.pt-page-moveToTop {-webkit-animation: moveToTop .6s ease both; animation: moveToTop .6s ease both;}
.pt-page-moveFromTop {-webkit-animation: moveFromTop .6s ease both;animation: moveFromTop .6s ease both;}
.pt-page-moveToBottom {-webkit-animation: moveToBottom .6s ease both; animation: moveToBottom .6s ease both;}
.pt-page-moveFromBottom {-webkit-animation: moveFromBottom .6s ease both;animation: moveFromBottom .6s ease both;}
/*  iconUp & circle */
.pt-page-moveIconUp {-webkit-animation: moveIconUp ease 1.5s both infinite;animation: moveToBottom ease 1.5s both infinite;}
/********************************* keyframes **************************************/
/* move from / to  */
@-webkit-keyframes moveToLeft {from {}to {-webkit-transform: translateX(-240px);}}
@keyframes moveToLeft {from {}to {-webkit-transform: translateX(-240px);transform: translateX(-240px);}}
@-webkit-keyframes moveToRight {from {}to {-webkit-transform: translateX(240px);}}
@keyframes moveToRight {from {}to {-webkit-transform: translateX(240px);transform: translateX(240px);}}
@-webkit-keyframes moveToTop {from {}to {-webkit-transform: translateY(-100%);}}
@keyframes moveToTop {from {}to{-webkit-transform: translateY(-100%);transform: translateY(-100%);}}
@-webkit-keyframes moveFromTop {from {-webkit-transform: translateY(-100%);}}
@keyframes moveFromTop {from {-webkit-transform: translateY(-100%);transform: translateY(-100%);}}
@-webkit-keyframes moveToBottom {from {}to {-webkit-transform: translateY(100%);}}
@keyframes moveToBottom {from {}to {-webkit-transform: translateY(100%);transform: translateY(100%);}}
@-webkit-keyframes moveFromBottom {from {-webkit-transform: translateY(100%);}}
@keyframes moveFromBottom {from {-webkit-transform: translateY(100%);transform: translateY(100%);}}
@-webkit-keyframes moveIconUp {0% {-webkit-transform: translate3d(0, 100%, 0);opacity:0;}50% {-webkit-transform: translate3d(0, 0, 0);opacity:1;}100%{-webkit-transform: translate3d(0, -100%, 0);opacity:0;}}
@keyframes moveIconUp {0%{-webkit-transform:translate3d(0, 100%, 0);transform:translate3d(0, 100%, 0);opacity:0;}50% {-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);opacity:1;}100% {-webkit-transform:translate3d(0, -100%, 0);transform:translate3d(0, -100%,0);opacity:0;}}
/*index start*/
/*page1*/
.p1_tit{ width:80%; left:10%; position:absolute; top:5%;}
.p1_tit1{ width:80%;}
.p1_dec1{ position:absolute; right:10%; bottom:48%; width:6%;}
.bottomwrap{position: absolute; width:100%; bottom:0%; left:0%;}
.earth{ width:100%; position:relative; z-index:2; }
.moon{ width:100%; position:relative; left:-3%;}
.moonwrap{ position:absolute; width:100%; bottom:62%; left:0%; z-index:2;}
.qixiWord{ width:30%; position:absolute; z-index:3; left:27%; top:12%;}
.logo{ width:30%; position:absolute; bottom:4%; left:35%; z-index:5;}
.p1_people{ position:absolute; width:70%; right:0%; bottom:10%; z-index:6;}
.p1_people img{ width:100%;}
/*page2*/
.p2_word{ width:80%; margin-top:5%;}
.p2_calendarwrap{ width:74%; margin:0% auto; padding-top:20%;}
.p2_calTop{ width:100%;}
.p2_calmidWrap{ width:100%; position:relative;}
.p2_calmidWrap img{ width:100%; left:0%;}
.p2_eightbg{ z-index:1; }
.p2_eight,.p2_nine{bottom:0%;position:absolute;}
.p2_eight{ z-index:3; display:block; width:100%; left:0%;}
.p2_nine{ z-index:2;}
/*page3*/
.p3_peoplewrap{ z-index:5; width:84%; position:absolute; bottom:16%; right:5%;}
.p3_peoplewrap img{ width:100%;}
.p3_people1{ display:block; position:relative; z-index:3;}
.p3_people2,.p3_people3{ position:absolute; top:0%; left:0%; display:block;}
.p3_people2{z-index:2;}
.p3_people3{z-index:1;}
.p3-1word{ position:absolute; }
.p3-1wordl{width:38%; top:25%; left:12%;}
.p3-1wordr{width:40%; top:30%; right:5%;} 
.p3-1wordt{ width:44%; top:8%; left:28%;}
.p3_word2{ width:80%; position:absolute; top:18%; left:10%;}
.p3_phone{ position:absolute; width:40%; bottom:-1%; left:0%; z-index:5;}
/*page4*/
.p4_word1{ width:80%; margin:8% auto 2%;}
.p4_word2{ width:80%;margin:0 auto;}
.p4_yanhua{ position:absolute; top:0%; right:-2%; width:40%; z-index:-1;}
.p4_conwrap{ width:88%; margin:6% auto 3%; background:#fff; color:#333; padding:3%; box-sizing:border-box; z-index:10; position:relative;}
.p4_conwrap dl{width:48%; float:left;}
.p4_conwrap dl dt img{ width:100%;}
.p4_conwrap dl dd{ width:100%; text-overflow:ellipsis; font-size:0.7rem; line-height:1.4rem; white-space:nowrap; overflow:hidden;}
.tag{ display:block; float:left; padding:0px 5px; border:1px solid #d1d2d8; font-size:0.4rem; line-height:1rem;}
.mr5{ margin-right:5%;}
.mr4{ margin-right:4%;}
.mb4{ margin-bottom:4%;}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix{*zoom:1;}
.p4_botword{ width:70%; margin:2% auto 0; }
/*index end*/
/*css3 animation*/
@-webkit-keyframes zoomInDown {
0%{opacity: 0;-webkit-transform: scale3d(.1, .1, .1) translate3d(0, -700px, 0);transform: scale3d(.1, .1, .1) translate3d(0, -700px, 0);-webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);}
60% { opacity: 1;-webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);-webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);}}
@keyframes zoomInDown {
0%{opacity: 0;-webkit-transform: scale3d(.1, .1, .1) translate3d(0, -700px, 0);transform: scale3d(.1, .1, .1) translate3d(0, -700px, 0);-webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);}
60%{opacity: 1;-webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);-webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);}}
.zoomInDown{-webkit-animation:zoomInDown 1s 0.2s both;animation:zoomInDown 1s 0.2s both;}
.zoomInDown1{-webkit-animation:zoomInDown 1s 0.2s both;animation:zoomInDown 1s 0.2s both;}
@-webkit-keyframes fadeIn {0%{opacity: 0;}100%{opacity: 1;}}
@keyframes fadeIn{0%{opacity: 0;}100%{opacity: 1;}}
.fadeIn1{-webkit-animation:fadeIn 1s 1.2s both;animation:fadeIn 1s 1.2s both;}
.fadeIn2{-webkit-animation:fadeIn 1s 3.5s both;animation:fadeIn 1s 3.5s both;}
.fadeIn3{-webkit-animation:fadeIn 1.5s 0.5s both;animation:fadeIn 1.5s 0.5s both;}
.fadeIn4{-webkit-animation:fadeIn 0.5s 2.6s both;animation:fadeIn 0.5s 2.6s both;}
.fadeIn5{-webkit-animation:fadeIn 0.5s 3s both;animation:fadeIn 0.5s 3s both;}
.fadeIn6{-webkit-animation:fadeIn 0.5s 3.5s both;animation:fadeIn 0.5s 3.5s both;}
.fadeIn7{-webkit-animation:fadeIn 1s 6s both;animation:fadeIn 1s 6s both;}
.fadeIn8{-webkit-animation:fadeIn 1s 7s both;animation:fadeIn 1s 7s both;}
.fadeIn9{-webkit-animation:fadeIn .1s 8s both;animation:fadeIn .1s 8s both;}
.fadeIn10{-webkit-animation:fadeIn 1s 1.2s both;animation:fadeIn 1s 1.2s both;}
.fadeIn11{-webkit-animation:fadeIn 1s 2.5s both;animation:fadeIn 1s 2.5s both;}
.fadeIn12{-webkit-animation:fadeIn 1s 2s both;animation:fadeIn 1s 2s both;}
@-webkit-keyframes fadeOut {0%{opacity: 1;}100%{opacity: 0;}}
@keyframes fadeOut{0%{opacity: 1;}100%{opacity: 0;}}
.fadeOut1{-webkit-animation:fadeOut 1s 6s both;animation:fadeOut 1s 6s both;}
.fadeOut2{-webkit-animation:fadeOut .1s 5.5s both;animation:fadeOut .1s 5.5s both;}
.fadeOut3{-webkit-animation:fadeOut .1s 8.5s both;animation:fadeOut .1s 8.5s both;}
@-webkit-keyframes jello {
0%{opacity:0;}
11.1% {-webkit-transform: none;transform: none;opacity:1;}
22.2% {-webkit-transform: skewX(-12.5deg) skewY(-12.5deg);transform: skewX(-12.5deg) skewY(-12.5deg)}
33.3% {-webkit-transform: skewX(6.25deg) skewY(6.25deg);transform: skewX(6.25deg) skewY(6.25deg)}
44.4% {-webkit-transform: skewX(-3.125deg) skewY(-3.125deg);transform: skewX(-3.125deg) skewY(-3.125deg)}
55.5% {-webkit-transform: skewX(1.5625deg) skewY(1.5625deg);transform: skewX(1.5625deg) skewY(1.5625deg)}
66.6% {-webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);transform: skewX(-0.78125deg) skewY(-0.78125deg)}
77.7% {-webkit-transform: skewX(0.390625deg) skewY(0.390625deg);transform: skewX(0.390625deg) skewY(0.390625deg)}
88.8% {-webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);transform: skewX(-0.1953125deg) skewY(-0.1953125deg)}
100%{-webkit-transform: none;transform: none}}
@keyframes jello {
0%{opacity:0;}
11.1% {-webkit-transform: none;transform: none; opacity:1;}
22.2% {-webkit-transform: skewX(-12.5deg) skewY(-12.5deg);transform: skewX(-12.5deg) skewY(-12.5deg)}
33.3% {-webkit-transform: skewX(6.25deg) skewY(6.25deg);transform: skewX(6.25deg) skewY(6.25deg)}
44.4% {-webkit-transform: skewX(-3.125deg) skewY(-3.125deg);transform: skewX(-3.125deg) skewY(-3.125deg)}
55.5% {-webkit-transform: skewX(1.5625deg) skewY(1.5625deg);transform: skewX(1.5625deg) skewY(1.5625deg)}
66.6% {-webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);transform: skewX(-0.78125deg) skewY(-0.78125deg)}
77.7% {-webkit-transform: skewX(0.390625deg) skewY(0.390625deg);transform: skewX(0.390625deg) skewY(0.390625deg)}
88.8% {-webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);transform: skewX(-0.1953125deg) skewY(-0.1953125deg)}
100%{-webkit-transform: none;transform: none}}
.jello{-webkit-animation:jello 1.5s 2s both;animation:jello 1.5s 2s both;-webkit-transform-origin: center;transform-origin: center}
@-webkit-keyframes fadeInUp {
0%{opacity: 0;-webkit-transform: translate3d(0, 100%, 0);transform: translate3d(0, 100%, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
@keyframes fadeInUp {
0%{opacity: 0;-webkit-transform: translate3d(0, 100%, 0);transform: translate3d(0, 100%, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
.fadeInUp{-webkit-animation:fadeInUp 0.3s 2s both;animation:fadeInUp 0.3s 2s both;}
.fadeInUp1{-webkit-animation:fadeInUp 1s 2.5s both;animation:fadeInUp 1s 2.5s both;}
.fadeInUp2{-webkit-animation:fadeInUp 0.3s 0.5s both;animation:fadeInUp 0.3s 0.5s both;}
.fadeInUp3{-webkit-animation:fadeInUp 1s 8.8s both;animation:fadeInUp 1s 8.8s both;}
@-webkit-keyframes slideInRight {
0%{-webkit-transform: translate3d(100%, 0, 0);transform: translate3d(100%, 0, 0);visibility: visible;}
100%{-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}}
@keyframes slideInRight {
0%{-webkit-transform: translate3d(100%, 0, 0);transform: translate3d(100%, 0, 0);visibility: visible;}
100%{-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}}
.slideInRight{-webkit-animation: slideInRight 1s 4.5s both;animation: slideInRight 1s 4.5s both;}
.slideInRight1{-webkit-animation: slideInRight 1s 1s both;animation: slideInRight 1s 1s both;}
@-webkit-keyframes p1_peopleUpDown{
0%{-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}
60% {-webkit-transform:translate3d(0, 10px, 0);transform:translate3d(0, 10px, 0);}}
@keyframes p1_peopleUpDown {
0%{-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}
60% {-webkit-transform:translate3d(0, 10px, 0);transform:translate3d(0, 10px, 0);}}
.p1_peopleUpDown{-webkit-animation:p1_peopleUpDown 4s 0s both infinite alternate linear;animation:p1_peopleUpDown 4s 0s both infinite alternate linear;}
.p3_peopleUpDown{-webkit-animation:p1_peopleUpDown 4s 0s both infinite alternate linear;animation:p1_peopleUpDown 4s 0s both infinite alternate linear;}
@-webkit-keyframes eight_rotate{
0%{transform: rotate(0deg);-webkit-transform:rotate(0deg);}
100%{transform: rotate(-30deg);-webkit-transform:rotate(-30deg);}}
@keyframes eight_rotate {
0%{transform: rotate(0deg);-webkit-transform:rotate(0deg);}
100%{transform: rotate(-30deg);-webkit-transform:rotate(-30deg);}}
.eight_rotate{-webkit-animation:eight_rotate 1s 1.5s both  linear;animation:eight_rotate 1s 1.5s both   linear;transform-origin:90% 0%;-webkit-transform-origin:90% 0%;}
@-webkit-keyframes p2_piaoOut{
0%{-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
60% {-webkit-transform:translate3d(0, 100%, 0);transform:translate3d(0, 100%, 0);}
90% {-webkit-transform:translate3d(0, 100%, 0);transform:translate3d(0, 100%, 0);opacity:1;}
100% {-webkit-transform:translate3d(0, 100%, 0);transform:translate3d(0, 100%, 0); opacity:0;}}
@keyframes p2_piaoOut {
0%{-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}
60% {-webkit-transform:translate3d(0, 10px, 0);transform:translate3d(0, 10px, 0);}
90% {-webkit-transform:translate3d(0, 100%, 0);transform:translate3d(0, 100%, 0);opacity:1;}
100% {-webkit-transform:translate3d(0, 100%, 0);transform:translate3d(0, 100%, 0); opacity:0;}}
.p2_piaoOut{-webkit-animation:p2_piaoOut 2s 2s both linear;animation:p2_piaoOut 2s 2s both linear;}
@-webkit-keyframes fadeInDown {
0%{opacity: 0;-webkit-transform: translate3d(0, -20%, 0);transform: translate3d(0, -20%, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
@keyframes fadeInDown {
0%{opacity: 0;-webkit-transform: translate3d(0, -20%, 0);transform: translate3d(0, -20%, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
.fadeInDown{-webkit-animation:fadeInDown 0.6s 2s both;animation:fadeInDown 0.6s 2s both;}
@media screen and (max-height:560px) {
	.p1_tit{ width:64%; left:18%; top:3%;}
	.p4_conwrap{ width:70%; margin:3% auto;}
	.p4_word1{ margin:2% auto;}
	.bottomwrap{ bottom:-6%;}
	.p2_calendarwrap{ padding-top:2%;}
	.p3-1wordl{ top:15%;}
	.p3-1wordr{ top:18%;}
}
@media screen and (max-height:660px) {
	.mr5{ margin-right:3%;}
	.p4_word1{ width:50%;}
	.p4_word2{ width:65%;}
    .tag{ padding:0 4px;}
}
</style>

<div style="display:none;" ><img src="images/share.jpg"/></div>
<div class="page page-1-1 page-current" >
  <div class="wrap">
    <div class="p1_tit "> <img src="images/page1_tit1.png" alt="" title="" class="p1_tit1 zoomInDown"> <img src="images/page1_tit2.png" alt="" title="" class="p1_tit2 fadeIn1"> <img src="images/page1_iconheart.png" alt="" title="" class="p1_dec1 jello"> </div>
    <div class="bottomwrap">
      <div class="moonwrap fadeInUp1"> <img src="images/moon.png" alt="" title="" class="moon"> <img src="images/page1_qixiTit.png" alt="" title="" class="qixiWord fadeIn2"> </div>
      <img src="images/earth.png" alt="" title="" class="earth fadeInUp"> </div>
    <img src="images/logo.png" alt="" title="" class="logo">
    <div class="p1_people p1_peopleUpDown "><img src="images/page1_people.png" alt="" title="" class="slideInRight"></div>
  </div>
  <img class="upBtn pt-page-moveIconUp" src="images/icon_up.png"> </div>
<div class="page page-2-1 hide">
  <div class="wrap">
    <div class="p2_calendarwrap fadeIn3"> <img src="images/top.png" alt="" title="" class="p2_calTop">
      <div class="p2_calmidWrap"> <img src="images/eightbg.png" alt="" class="p2_eightbg"><span class="p2_eight eight_rotate"> <img src="images/eight.png" alt="" class="p2_piaoOut"></span> <img src="images/nine.png" alt="" class="p2_nine"> </div>
    </div>
    <img src="images/page2_word.png" alt="" title="" class="p2_word fadeInDown"> <img src="images/logo.png" alt="" title="" class="logo"> </div>
  <img class="upBtn pt-page-moveIconUp" src="images/icon_up.png"> </div>
<div class="page page-3-1 hide">
  <div class="wrap">
    <div class="p3_wordwrap">
      <div class="p3_word1 fadeOut2"> <img src="images/page3_1_l.png" alt="" title="" class="p3-1wordl p3-1word fadeIn4"> <img src="images/page3_1_r.png" alt="" title="" class="p3-1wordr p3-1word fadeIn5"> <img src="images/p3-1wordTop.png" alt="" title="" class="p3-1wordt p3-1word fadeIn6"> </div>
      <img src="images/page3_2word.png" alt="" title="" class="p3_word2 fadeIn7"> </div>
    <div class="p3_peoplewrap slideInRight1"> <span class="p3_people1"> <img src="images/page3-people0.png" alt="" title="" class=" fadeOut1"> </span> <span class="p3_people2 fadeOut3"> <img src="images/page3_people1-1.png" alt="" title="" class=""> </span> <span class="p3_people3"> <img src="images/page3_people2-1.png" alt="" title="" class=" fadeIn9"> </span> </div>
    <img src="images/page3_3phone.png" alt="" title="" class="p3_phone fadeInUp3">
    <div class="bottomwrap"> <img src="images/earth.png" alt="" title="" class="earth fadeInUp2"> </div>
    <img src="images/logo.png" alt="" title="" class="logo"> </div>
  <img class="upBtn pt-page-moveIconUp" src="images/icon_up.png"> </div>
<div class="page page-4-1 hide">
  <div class="wrap"> <img src="images/page4-tit1.png" alt="" title="" class="p4_word1 zoomInDown1"> <img src="images/page4-tit2.png" alt="" title="" class="p4_word2 fadeIn10"> <img src="images/page4_bottomword1.png" alt="" title="" class="p4_botword fadeIn12"> <img src="images/page4_yanhua1.png" alt="" title="" class="p4_yanhua fadeIn13">
    <div class="p4_conwrap clearfix fadeIn11">
      <dl class="mr4 mb4">
        <dt><a href="http://www.baidu.com"><img src="images/page4_photo1.jpg" alt="" title="" class=""></a></dt>
        <dd>文字文文字文文字文文字文文字文文字文</dd>
        <dd class="clearfix"><span class="tag mr5">标签标签</span><span class="tag">标签标签</span></dd>
      </dl>
      <dl class="mb4">
        <dt><a href="#"><img src="images/page4_photo.jpg" alt="" title="" class=""></a></dt>
        <dd>文字文文字文文字文文字文文字文文字文</dd>
        <dd class="clearfix"><span class="tag mr5">标签标签</span><span class="tag">标签标签</span></dd>
      </dl>
      <dl class="mr4">
        <dt><a href="#"><img src="images/page4_photo1.jpg" alt="" title="" class=""></a></dt>
        <dd>文字文文字文文字文文字文文字文文字文</dd>
        <dd class="clearfix"><span class="tag mr5">标签标签</span><span class="tag">标签标签</span></dd>
      </dl>
      <dl>
        <dt><a href="#"><img src="images/page4_photo.jpg" alt="" title="" class=""></a></dt>
        <dd>文字文文字文文字文文字文文字文文字文</dd>
        <dd class="clearfix"><span class="tag mr5">标签标签</span><span class="tag">标签标签</span></dd>
      </dl>
    </div>
    <img src="images/logo.png" alt="" title="" class="logo"> </div>
</div>
</div>
<script src="js/zepto.min.js"></script> 
<script src="js/touch.js"></script> 
<script src="js/index.js"></script> 
<script>
//fit terminal
document.documentElement.style.fontSize=20*document.documentElement.clientWidth/320+'px';
</script>
</body>
</html>