<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1.0" name="viewport" />
<meta name="format-detection" content="telephone=no, email=no" />
<title>房天下云看房</title>
<style>
/*public*/
* {margin:0;padding:0;}
html {font-size:62.5%;}
body {width: 100%;font-family:'Microsoft Yahei', 'Arial';color: #333;-webkit-touch-callout: inherit;-webkit-user-select:auto;overflow:hidden;}
img {vertical-align:middle;}
a {color:#fff;text-decoration: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
ul, ol, li {list-style: none;}
.hide {display:none;}
.fl{ float:left;}
.fr{ float:right;}
.page {width:100%;height:100%;position:absolute;text-align:center;overflow:hidden;}
.page .wrap {height:100%;position: relative;}
.page-1-1,.page-2-1,.page-3-1,.page-4-1,.page-5-1,.page-6-1,.page-7-1{background:#090f41; background-size:100% 100%;}
.page-current {z-index:1;}
.upBtn {height:auto;width:20px;position:absolute;left:50%;top:93%;margin-left:-10px;z-index:10}
img {width:90%;}
/* move from / to  */
.pt-page-moveToLeft { -webkit-animation: moveToLeft .6s ease both;animation: moveToLeft .6s ease both;}
.pt-page-moveToRight {-webkit-animation: moveToRight .6s ease both; animation: moveToRight .6s ease both;}
.pt-page-moveToTop {-webkit-animation: moveToTop .6s ease both; animation: moveToTop .6s ease both;}
.pt-page-moveFromTop {-webkit-animation: moveFromTop .6s ease both;animation: moveFromTop .6s ease both;}
.pt-page-moveToBottom {-webkit-animation: moveToBottom .6s ease both; animation: moveToBottom .6s ease both;}
.pt-page-moveFromBottom {-webkit-animation: moveFromBottom .6s ease both;animation: moveFromBottom .6s ease both;}
/*  iconUp & circle */
.pt-page-moveIconUp {-webkit-animation: moveIconUp ease 1.5s both infinite;animation: moveToBottom ease 1.5s both infinite;}
/********************************* keyframes **************************************/
/* move from / to  */
@-webkit-keyframes moveToLeft {from {}to {-webkit-transform: translateX(-240px);}}
@keyframes moveToLeft {from {}to {-webkit-transform: translateX(-240px);transform: translateX(-240px);}}
@-webkit-keyframes moveToRight {from {}to {-webkit-transform: translateX(240px);}}
@keyframes moveToRight {from {}to {-webkit-transform: translateX(240px);transform: translateX(240px);}}
@-webkit-keyframes moveToTop {from {}to {-webkit-transform: translateY(-100%);}}
@keyframes moveToTop {from {}to{-webkit-transform: translateY(-100%);transform: translateY(-100%);}}
@-webkit-keyframes moveFromTop {from {-webkit-transform: translateY(-100%);}}
@keyframes moveFromTop {from {-webkit-transform: translateY(-100%);transform: translateY(-100%);}}
@-webkit-keyframes moveToBottom {from {}to {-webkit-transform: translateY(100%);}}
@keyframes moveToBottom {from {}to {-webkit-transform: translateY(100%);transform: translateY(100%);}}
@-webkit-keyframes moveFromBottom {from {-webkit-transform: translateY(100%);}}
@keyframes moveFromBottom {from {-webkit-transform: translateY(100%);transform: translateY(100%);}}
@-webkit-keyframes moveIconUp {0% {-webkit-transform: translate3d(0, 100%, 0);opacity:0;}50% {-webkit-transform: translate3d(0, 0, 0);opacity:1;}100%{-webkit-transform: translate3d(0, -100%, 0);opacity:0;}}
@keyframes moveIconUp {0%{-webkit-transform:translate3d(0, 100%, 0);transform:translate3d(0, 100%, 0);opacity:0;}50% {-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);opacity:1;}100% {-webkit-transform:translate3d(0, -100%, 0);transform:translate3d(0, -100%,0);opacity:0;}}
/*index start*/
/*page1*/
.music{position:absolute;bottom:7%;right:6%;width:100%;z-index:1000;}
.musicon{ width:6%; top:3%; right:-1%; position:absolute;}
.page1_tit{width:100%;top:8%; position:absolute; left:0%; }
.page1_bgdec{width:100%;}
.page1_decwrap img{position:absolute; width:5%;}
.page1_dec1{top:28%; right:15%;}
.page1_dec2{top:45%; right:7%;}
.page1_dec3{top:28%; left:20%;}
.page1_dec4{top:56%; left:10%;}
.page1_ufowrap{width:90%; position:absolute; bottom:13%; left:5%;}
.page1_ufo{ position:relative;}
.page1_lightTop{ position:absolute; top:-45%; width:80%; left:10%; height:100%; background:url(images/page1_light1.png) no-repeat; background-size:100% 100%;}
.page1_word{ width:46%; position:absolute; top:8%; left:27%;}
.page1_show{ width:60%; position:absolute; top:-100%; left:20%; position:absolute; height:100%;background:url(images/page1_building.png) no-repeat; background-size:100%;}
.page1_footer{ width:80%; position:absolute; bottom:-66%; z-index:-1; left:10%;}
.page1_feide{ z-index:2;}
/*page2*/
.titlepub{ width:80%;position:absolute; top:3%; left:10%;}
.page_titword{ position:absolute; width:80%; top:5%; left:10%;}
.page_titdec{ width:100%; display:block;}
.radiowrap{ width:100%; position:absolute; top:45%; left:0%;}
.radiowrap img.radio_left,.radiowrap img.radio_right{ width:25%; position:absolute;}
.radio_left{left:0%;}
.radio_right{right:0%;}
.page2_buttonwrap{ position:relative;left:23%; width:54%; margin-top:-18%;}
.page2_word{ width:88%; position:absolute; left:6%; top:70%;}
/*page3*/
.linewrap1{width:100%;position:absolute;top:30%;left:0%;}
.linewrap1 .leftline,.linewrap1 .rightline{ width:50%; position:absolute; bottom:-12%; display:block;}
.linewrap1 .leftline{ left:-8%; background:url(images/page3_lineLeft.png) no-repeat left bottom; background-size:cover; height:117%;}
.linewrap1 .rightline{ right:-7%;background:url(images/page3_lineRight.png) no-repeat right bottom; background-size:cover; height:95%;}
.photo{width:42%;position:relative; display:block; margin-left:29%;}
.photo img{ width:100%;}
.photo span{ width:100%; display:block;}
/*page4*/
.interactionwrap{ width:68%; position:absolute; top:29%; left:16%;}
/*page5*/
.livewrap{ position: absolute; top:29%; width:100%; left:0%;}
.leftRadio,.rightRadio{ position:absolute; width:25%; top:17%;}
.leftRadio{ left:6%;}
.rightRadio{ right:6%;}
.liveClick{ width:56%; margin-left:22%; position:relative;}
.hindwrap{width:100%; height:auto; position:absolute; top:17%; left:3%;}
.hind{ width:26%;  position:absolute; left:35%;top:17%;}
.circle{ width:12%; position:absolute; left:39%;top:17%;}
.lineShu{ background:url(images/page5_button2.png) top no-repeat; background-size:cover; height:100%; width:100%; position:absolute; top:-5%; left:0%;}
/*page6*/
.coveragewrap{ width:64%; position:absolute; top:30%; left:20%;}
.coveragewrap .coveragecon{ width:100%;}
.bigBtn,.midBtn,.smallBtn{ position:absolute;}
.bigBtn{ width:30%; left:40%; top:50%;}
.midBtn{width:20%; left:-5%; top:30%; }
.smallBtn{width:15%;top:60%; right:0%; }
/*page7*/
.lastPageTit{ width:100%; position:absolute; top:4%;}
.lastTit1{ width:100%;}
.lastTit2{ width:80%;}
.lastPagebotwrap{ position:absolute; top:35%; width:100%; left:0%;}
.ftxBtn{ width:90%; position:absolute; bottom:-5%; left:5%;}
.lastPageBuild{ width:70%; position:relative;}
.page1_dec5,.page1_dec6,.page1_dec7{ width:6%; position:absolute;}
.page1_dec5{ top:50%; right:5%; }
.page1_dec6{ top:65%; left:10%;}
.page1_dec7{ top:30%; left:15%;}
.guang{position: absolute;height: 41%;width:12%;opacity:0.6;top:28%;left:13%;z-index: 10;}
/*index end*/
/*css3 animation*/
/*page1_bgdec */
@-webkit-keyframes page1_bgdec {0%{opacity: 0;}100%{opacity: 1;}}
@keyframes page1_bgdec{0%{opacity: 0;}100%{opacity: 1;}}
.page1_bgdec{-webkit-animation:page1_bgdec 1s both infinite alternate linear;animation:page1_bgdec 1s both alternate infinite linear;}
/*page1_title */
@-webkit-keyframes zoomIn {
0%{opacity: 0;-webkit-transform: scale3d(.3, .3, .3);transform: scale3d(.3, .3, .3);}50%{opacity: 1;}}
@keyframes zoomIn {
0%{opacity: 0;-webkit-transform: scale3d(.3, .3, .3);transform: scale3d(.3, .3, .3);}50%{opacity: 1;}}
.zoomIn{-webkit-animation:zoomIn 0.6s 0.5s both;animation:zoomIn 0.6s 0.5s both;}
/*page2*/
.zoomIn1{-webkit-animation:zoomIn 0.4s 0.5s both;animation:zoomIn 0.4s 0.5s both;}
.zoomIn2{-webkit-animation:zoomIn 0.6s 1.5s both;animation:zoomIn 0.6s 1.5s both;}
/*ufo*/
@-webkit-keyframes zoomInDown {
0%{opacity: 0;-webkit-transform: scale3d(.1, .1, .1) translate3d(0, -700px, 0);transform: scale3d(.1, .1, .1) translate3d(0, -700px, 0);-webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);}
60% { opacity: 1;-webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);-webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);}}
@keyframes zoomInDown {
0%{opacity: 0;-webkit-transform: scale3d(.1, .1, .1) translate3d(0, -700px, 0);transform: scale3d(.1, .1, .1) translate3d(0, -700px, 0);-webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);}
60%{opacity: 1;-webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);-webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);}}
.zoomInDown{-webkit-animation:zoomInDown 2s 0.5s both;animation:zoomInDown 2s 0.5s both;}
/*bottom*/
@-webkit-keyframes feideFooter {
0%{opacity: 0.8;-webkit-transform: scale3d(1,1,1);transform: scale3d(1,1,1);}
50% { opacity: 1;-webkit-transform: scale3d(1.3, 1.3, 1.3);transform: scale3d(1.3, 1.3, 1.3);}}
@keyframes feideFooter {
0%{opacity: 0.8;-webkit-transform: scale3d(1,1,1);transform: scale3d(1,1,1);}
50% { opacity: 1;-webkit-transform: scale3d(1.3, 1.3, 1.3);transform: scale3d(1.3, 1.3, 1.3);}}
.feideFooter{-webkit-animation:feideFooter 2s 0s both infinite alternate linear;animation:feideFooter 2s 0s both infinite alternate linear;}
/*UFO*/
@-webkit-keyframes page1_ufoTopdown {
0%{-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}
60% {-webkit-transform:translate3d(0, 10px, 0);transform:translate3d(0, 10px, 0);}}
@keyframes page1_ufoTopdown {
0%{-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}
60% {-webkit-transform:translate3d(0, 10px, 0);transform:translate3d(0, 10px, 0);}}
.page1_ufoTopdown{-webkit-animation:page1_ufoTopdown 4s 3s both infinite alternate linear;animation:page1_ufoTopdown 4s 3s both infinite alternate linear;}
/*line*/
@-webkit-keyframes page1_lightTurn{0%{background:url(images/page1_light1.png) no-repeat; background-size:100% 100%;}50%{background:url(images/page1_light2.png) no-repeat; background-size:100% 100%;}}
@keyframes page1_lightTurn{0%{background:url(images/page1_light1.png) no-repeat; background-size:100% 100%;}50%{background:url(images/page1_light2.png) no-repeat; background-size:100% 100%;}}
.page1_lightTurn{-webkit-animation:page1_lightTurn 2s 3.8s both infinite alternate linear;animation:page1_lightTurn 2s 3.8s both infinite alternate linear;}
/*ufo fang*/
@-webkit-keyframes page1_showAnimate {0%{opacity: 0;}10%{opacity:1; background:url(images/page1_building1.png) no-repeat; background-size:100%;}10.1%{opacity:0;}50%{opacity:1;background:url(images/page1_building2.png) no-repeat; background-size:100%;}50.1%{opacity:0;}60%{opacity:1;background:url(images/page1_building4.png) no-repeat; background-size:100%;}60.1%{opacity:0;}95%{opacity: 1; background:url(images/page1_building.png) no-repeat; background-size:100%;}}
@keyframes page1_showAnimate{0%{opacity: 0;}10%{opacity:1; background:url(images/page1_building1.png) no-repeat; background-size:100%;}10.1%{opacity:0;}50%{opacity:1;background:url(images/page1_building2.png) no-repeat; background-size:100%;}50.1%{opacity:0;}60%{opacity:1;background:url(images/page1_building4.png) no-repeat; background-size:100%;}60.1%{opacity:0;}95%{opacity: 1; background:url(images/page1_building.png) no-repeat; background-size:100%;}}
.page1_showAnimate{-webkit-animation:page1_showAnimate 4s 3.8s both;animation:page1_showAnimate 4s 3.8s both;}
/*word show*/
@-webkit-keyframes fadeIn {0%{opacity: 0;}100%{opacity: 1;}}
@keyframes fadeIn{0%{opacity: 0;}100%{opacity: 1;}}
.page1_WordAnimate{-webkit-animation:fadeIn 0.5s 7s both;animation:fadeIn 0.5s 7s both;}
/*fadeIn*/
@-webkit-keyframes fadeIn {0%{opacity: 0;}100%{opacity: 1;}}
@keyframes fadeIn{0%{opacity: 0;}100%{opacity: 1;}}
.fadeIn1{-webkit-animation:fadeIn 1s 2.5s both;animation:fadeIn 1s 2.5s both;}
.fadeIn2{-webkit-animation:fadeIn 1.5s 2.5s both;animation:fadeIn 1.5s 2.5s both;}
.fadeIn3{-webkit-animation:fadeIn 0.5s 1s both;animation:fadeIn 0.5s 1s both;}
.fadeIn4{-webkit-animation:fadeIn 0.5s 0.8s both;animation:fadeIn 0.5s 0.8s both;}
.fadeIn5{-webkit-animation:fadeIn 0.5s 1.6s both;animation:fadeIn 0.5s 1.6s both;}
.fadeIn6{-webkit-animation:fadeIn 0.5s 5.5s both;animation:fadeIn 0.5s 5.5s both;}
.fadeIn7{-webkit-animation:fadeIn 0.5s 1.5s both;animation:fadeIn 0.5s 1.5s both;}
.fadeIn8{-webkit-animation:fadeIn 0.5s 2.4s both;animation:fadeIn 0.5s 2.4s both;}
.fadeIn9{-webkit-animation:fadeIn 0.5s 1.5s both;animation:fadeIn 0.5s 1.5s both;}
.fadeIn10{-webkit-animation:fadeIn 0.5s 3.5s both;animation:fadeIn 0.5s 3.5s both;}
.fadeIn11{-webkit-animation:fadeIn 0.5s 1.5s both;animation:fadeIn 0.5s 1.5s both;}
.fadeIn12{-webkit-animation:fadeIn 0.5s 2.3s both;animation:fadeIn 0.5s 2.3s both;}
.fadeIn13{-webkit-animation:fadeIn 0.5s 2.3s both;animation:fadeIn 0.5s 2.3s both;}
.fadeIn14{-webkit-animation:fadeIn 0.5s 3s both;animation:fadeIn 0.5s 3s both;}
.fadeIn15{-webkit-animation:fadeIn 0.5s 1.5s both;animation:fadeIn 0.5s 1.5s both;}
.fadeIn16{-webkit-animation:fadeIn 0.5s 2.2s both;animation:fadeIn 0.5s 2.2s both;}
.fadeIn17{-webkit-animation:fadeIn 0.5s 2.5s both;animation:fadeIn 0.5s 2.5s both;}
/*ufo word*/
@-webkit-keyframes fadeInUp {
0%{opacity: 0;-webkit-transform: translate3d(0, 100%, 0);transform: translate3d(0, 100%, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
@keyframes fadeInUp {
0%{opacity: 0;-webkit-transform: translate3d(0, 100%, 0);transform: translate3d(0, 100%, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
.fadeInUp{-webkit-animation:fadeInUp 1s 7s both;animation:fadeInUp 1s 7s both;}
/*titleDec*/
@-webkit-keyframes titleDec {
0%{-webkit-transform: scale3d(1,1,1);transform: scale3d(1,1,1);}
100%{-webkit-transform: scale3d(0.9,0.9,0.9);transform: scale3d(0.9,0.9,0.9);}}
@keyframes titleDec {
0%{-webkit-transform: scale3d(1,1,1);transform: scale3d(1,1,1);}
100%{-webkit-transform: scale3d(0.9,0.9,0.9);transform: scale3d(0.9,0.9,0.9);}}
.titleDec{-webkit-animation:titleDec 0.6s 1.2s both infinite;animation:titleDec 0.6s 1.2s both infinite;}
@-webkit-keyframes swing {
30%{-webkit-transform: rotate3d(0, 0, 1, 60deg);transform: rotate3d(0, 0, 1, 60deg);}
55%{-webkit-transform: rotate3d(0, 0, 1, -45deg);transform: rotate3d(0, 0, 1, -45deg);}
80%{-webkit-transform: rotate3d(0, 0, 1, 80deg);transform: rotate3d(0, 0, 1, 80deg);}
100%{-webkit-transform: rotate3d(0, 0, 1, 0deg);transform: rotate3d(0, 0, 1, 0deg);}}
@keyframes swing {
30%{-webkit-transform: rotate3d(0, 0, 1, 60deg);transform: rotate3d(0, 0, 1, 60deg);}
55%{-webkit-transform: rotate3d(0, 0, 1, -45deg);transform: rotate3d(0, 0, 1, -45deg);}
80%{-webkit-transform: rotate3d(0, 0, 1, 80deg);transform: rotate3d(0, 0, 1, 80deg);}
100%{-webkit-transform: rotate3d(0, 0, 1, 0deg);transform: rotate3d(0, 0, 1, 0deg);}}
.swing{-webkit-transform-origin: center center;transform-origin: center center;-webkit-animation:swing 2s 2.5s both;animation: swing 2s 2.5s both;}
@-webkit-keyframes swing3 {
25% {-webkit-transform: rotate3d(0, 0, 1, 45deg);transform: rotate3d(0, 0, 1, 45deg);}
50% {-webkit-transform: rotate3d(0, 0, 1, -45deg);transform: rotate3d(0, 0, 1, -45deg);}
75% {-webkit-transform: rotate3d(0, 0, 1, 45deg);transform: rotate3d(0, 0, 1, 45deg);}
100%{-webkit-transform: rotate3d(0, 0, 1, -45deg);transform: rotate3d(0, 0, 1, -45deg);}}
@keyframes swing3 {
25% {-webkit-transform: rotate3d(0, 0, 1, 45deg);transform: rotate3d(0, 0, 1, 45deg);}
50% {-webkit-transform: rotate3d(0, 0, 1, -45deg);transform: rotate3d(0, 0, 1, -45deg);}
75% {-webkit-transform: rotate3d(0, 0, 1, 45deg);transform: rotate3d(0, 0, 1, 45deg);}
100%{-webkit-transform: rotate3d(0, 0, 1, -45deg);transform: rotate3d(0, 0, 1, -45deg);}}
.swing3{-webkit-transform-origin: center center;transform-origin: center center;-webkit-animation:swing3 3s infinite;animation: swing3 3s infinite ;}
@-webkit-keyframes flipOutY {
0%{-webkit-transform: perspective(400px);transform: perspective(400px);}
30% {-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -15deg);transform: perspective(400px) rotate3d(0, 1, 0, -15deg);opacity: 1;}
100%{-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);transform: perspective(400px) rotate3d(0, 1, 0, 90deg);opacity: 0;}}
@keyframes flipOutY {
0%{-webkit-transform: perspective(400px);transform: perspective(400px);}
30%{-webkit-transform: perspective(400px) rotate3d(0, 1, 0, -15deg);transform: perspective(400px) rotate3d(0, 1, 0, -15deg);opacity: 1;}
100%{-webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);transform: perspective(400px) rotate3d(0, 1, 0, 90deg);opacity: 0;}}
.flipOutY{-webkit-backface-visibility: visible !important;backface-visibility: visible !important;-webkit-animation:flipOutY 1.5s 3.2s linear;animation: flipOutY 1.5s 3.2s linear;}
@-webkit-keyframes weixin{
0%{-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}
60% {-webkit-transform:translate3d(0, 10px, 0);transform:translate3d(0, 10px, 0);}}
@keyframes weixin {
0%{-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}
60% {-webkit-transform:translate3d(0, 10px, 0);transform:translate3d(0, 10px, 0);}}
.weixin{-webkit-animation:weixin 4s 2s both infinite alternate linear;animation:weixin 4s 2s both infinite alternate linear;}
@-webkit-keyframes floatLast{
0%{-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}
60% {-webkit-transform:translate3d(0, 10px, 0);transform:translate3d(0, 10px, 0);}}
@keyframes floatLast {
0%{-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}
60% {-webkit-transform:translate3d(0, 10px, 0);transform:translate3d(0, 10px, 0);}}
.floatLast{-webkit-animation:floatLast 4s 3s both infinite alternate linear;animation:floatLast 4s 3s both infinite alternate linear;}
@-webkit-keyframes bigcircle{
0%{-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}
60% {-webkit-transform:translate3d(0, 10px, 0);transform:translate3d(0, 10px, 0);}}
@keyframes bigcircle {
0%{-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}
60% {-webkit-transform:translate3d(0, 10px, 0);transform:translate3d(0, 10px, 0);}}
.bigcircle{-webkit-animation:bigcircle 4s 2s both infinite alternate linear;animation:bigcircle 4s 2s both infinite alternate linear;}
@-webkit-keyframes midcircle{
0%{-webkit-transform:translate3d(0, 10px, 0);transform:translate3d(0, 10px, 0);}
60% {-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}}
@keyframes midcircle {
0%{-webkit-transform:translate3d(0, 10px, 0);transform:translate3d(0, 10px, 0);}
60% {-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}}
.midcircle{-webkit-animation:midcircle 4s 2s both infinite alternate linear;animation:midcircle 4s 2s both infinite alternate linear;}
@-webkit-keyframes smcircle{
0%{-webkit-transform:translate3d(0, 3px, 0);transform:translate3d(0, 3px, 0);}
60% {-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}}
@keyframes smcircle {
0%{-webkit-transform:translate3d(0, 3px, 0);transform:translate3d(0, 3px, 0);}
60% {-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}}
.smcircle{-webkit-animation:smcircle 4s 1s both infinite alternate linear;animation:smcircle 4s 1s both infinite alternate linear;}
@-webkit-keyframes fadeInDown {
0%{opacity: 0;-webkit-transform: translate3d(0, -100%, 0);transform: translate3d(0, -100%, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
@keyframes fadeInDown {
0%{opacity: 0;-webkit-transform: translate3d(0, -100%, 0);transform: translate3d(0, -100%, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
.fadeInDown{-webkit-animation:fadeInDown 0.6s 0.5s both;animation:fadeInDown 0.6s 0.5s both;}
@-webkit-keyframes flash{0%, 50%, 100%{opacity: 1;}25%, 75%{opacity: 0;}}
@keyframes flash{0%, 50%, 100%{opacity: 1;}25%, 75% {opacity: 0;}}
.flash{-webkit-animation: flash 1s 4s both;animation:  flash 1s 4s both;}
.flash1{-webkit-animation: flash 1s 2.5s both;animation:  flash 1s 2.5s both;}
.flash2{-webkit-animation: flash 1s 6s both;animation:  flash 1s 6s both;}
.flash3{-webkit-animation: flash 1s 5.3s both;animation:  flash 1s 5.3s both;}
.flash4{-webkit-animation: flash 1s 3s both;animation:  flash 1s 3s both;}
.flash5{-webkit-animation: flash 1s 4.5s both;animation:  flash 1s 4.5s both;}
@-webkit-keyframes photoFloat{
0%{-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}
60% {-webkit-transform:translate3d(0, 10px, 0);transform:translate3d(0, 10px, 0);}}
@keyframes photoFloat {
0%{-webkit-transform:translate3d(0, -10px, 0);transform:translate3d(0, -10px, 0);}
60% {-webkit-transform:translate3d(0, 10px, 0);transform:translate3d(0, 10px, 0);}}
.photoFloat{-webkit-animation:photoFloat 3s 5.6s both infinite alternate linear;animation:photoFloat 3s 5.6s both infinite alternate linear;}
@-webkit-keyframes jello {
11.1% {-webkit-transform: none;transform: none}
22.2% {-webkit-transform: skewX(-12.5deg) skewY(-12.5deg);transform: skewX(-12.5deg) skewY(-12.5deg)}
33.3% {-webkit-transform: skewX(6.25deg) skewY(6.25deg);transform: skewX(6.25deg) skewY(6.25deg)}
44.4% {-webkit-transform: skewX(-3.125deg) skewY(-3.125deg);transform: skewX(-3.125deg) skewY(-3.125deg)}
55.5% {-webkit-transform: skewX(1.5625deg) skewY(1.5625deg);transform: skewX(1.5625deg) skewY(1.5625deg)}
66.6% {-webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);transform: skewX(-0.78125deg) skewY(-0.78125deg)}
77.7% {-webkit-transform: skewX(0.390625deg) skewY(0.390625deg);transform: skewX(0.390625deg) skewY(0.390625deg)}
88.8% {-webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);transform: skewX(-0.1953125deg) skewY(-0.1953125deg)}
100%{-webkit-transform: none;transform: none}}
@keyframes jello {
11.1% {-webkit-transform: none;transform: none}
22.2% {-webkit-transform: skewX(-12.5deg) skewY(-12.5deg);transform: skewX(-12.5deg) skewY(-12.5deg)}
33.3% {-webkit-transform: skewX(6.25deg) skewY(6.25deg);transform: skewX(6.25deg) skewY(6.25deg)}
44.4% {-webkit-transform: skewX(-3.125deg) skewY(-3.125deg);transform: skewX(-3.125deg) skewY(-3.125deg)}
55.5% {-webkit-transform: skewX(1.5625deg) skewY(1.5625deg);transform: skewX(1.5625deg) skewY(1.5625deg)}
66.6% {-webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);transform: skewX(-0.78125deg) skewY(-0.78125deg)}
77.7% {-webkit-transform: skewX(0.390625deg) skewY(0.390625deg);transform: skewX(0.390625deg) skewY(0.390625deg)}
88.8% {-webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);transform: skewX(-0.1953125deg) skewY(-0.1953125deg)}
100%{-webkit-transform: none;transform: none}}
.jello{-webkit-animation:jello 1.5s 2s both;animation:jello 1.5s 2s both;-webkit-transform-origin: center;transform-origin: center}
@-webkit-keyframes hindMove{
0%{ opacity:0;-webkit-transform:translate3d(20px, 20px, 0);transform:translate3d(20px, 20px, 0);}}
@keyframes hindMove {
0%{ opacity:0;-webkit-transform:translate3d(20px, 20px, 0);transform:translate3d(20px, 20px, 0);}}
.hindMove{-webkit-animation:hindMove 0.4s 1.8s both linear;animation:hindMove 0.4s 1.8s both linear;}
@-webkit-keyframes rotateIn {
0%{-webkit-transform-origin: center;transform-origin: center;-webkit-transform: rotate3d(0, 0, 1, -200deg);transform: rotate3d(0, 0, 1, -200deg);opacity: 0;}
100%{-webkit-transform-origin: center;transform-origin: center;-webkit-transform: none;transform: none;opacity: 1;}}
@keyframes rotateIn {
0%{-webkit-transform-origin: center;transform-origin: center;-webkit-transform: rotate3d(0, 0, 1, -200deg);transform: rotate3d(0, 0, 1, -200deg);opacity: 0;}
100%{-webkit-transform-origin: center;transform-origin: center;-webkit-transform: none;transform: none;opacity: 1;}}
.rotateIn{-webkit-animation: rotateIn 0.6s 1s both ;animation:rotateIn 0.6s 1s both;}
@-webkit-keyframes wid0_50 {0%{ width:0%;}100%{ width:50%;}}
@keyframes wid0_50 {0%{ width:0%;}100%{ width:50%;}}
.wid0_50{-webkit-animation: wid0_50 0.6s 1.5s both ;animation:wid0_50 0.6s 1.5s both;}
@-webkit-keyframes shulineanim {0%{ height:0%;}100%{ height:100%;}}
@keyframes shulineanim {0%{ height:0%;}100%{ height:100%;}}
.shulineanim{-webkit-animation: shulineanim 0.8s 2.6s both ;animation:shulineanim 0.8s 2.6s both;}
@-webkit-keyframes guangAni {0%{ left:13%; opacity:0;}1%{ left:13%; opacity:0.4;}100%{left:70%; opacity:0}}
@keyframes guangAni {0%{ left:13%; opacity:0;}1%{ left:13%; opacity:0.4;}100%{left:70%; opacity:0}}
.guangAni{-webkit-animation: guangAni 0.8s 4s both 2 ;animation:guangAni 0.8s 4s both 2;}
@media screen and (max-height:550px) {
.page1_tit{top:6%;}
.page1_ufowrap{ bottom:5%;}
.page1_lightTop{ width:70%; left:15%;}
.page1_show{ width:60%; left:20%;}
.page1_word{ width:40%; left:30%;}
.radiowrap{ top:48%;}
.page2_word{ top:78%;}
.linewrap1{ top:32%;}
.interactionwrap{ top:31%;}
.livewrap{top:31%;}
.coveragewrap{top:32%;}
.lastPagebotwrap{ top:37%;}
}
</style>
</head>
<body>
<div style="display:none;" ><img src="images/share.png"/></div>
<p class="music ">
   <audio src="images/audio.mp3" autoplay="autoplay" id="audio" loop="loop"></audio> 
   <img src="images/music.png" class="musicon swing3" id="audioBtn" />
   <img src="images/musicclose.png" class="musicon swing3" id="audioBtn1" style="display:none;"/>
</p>
<div class="page page-1-1 page-current" >
  <div class="wrap">
  <img src="images/page1_bgdec.png" alt="" title="" class="page1_bgdec">
  <img src="images/page1_title.png" alt="" title="" class="page1_tit zoomIn">
  <div class="page1_decwrap">
  <img src="images/page1_dec1.png" alt="" title="" class="page1_dec1">
  <img src="images/page1_dec2.png" alt="" title="" class="page1_dec2">
  <img src="images/page1_dec3.png" alt="" title="" class="page1_dec3">
  <img src="images/page1_dec4.png" alt="" title="" class="page1_dec4">
  </div>
  <div class="page1_ufowrap page1_ufoTopdown">
  <div class="page1_ufo zoomInDown">
  <img src="images/page1-feidie.png" alt="" title="" class="page1_feide">
  <div class="fadeIn2"><p class="page1_lightTurn page1_lightTop"></p></div>
  <img src="images/page1_word2.png" alt="" title="" class="page1_word fadeInUp">
  <!--<img src="images/page1_building.png" alt="" title="" class="page1_show page1_showAnimate">-->
  <span class="page1_show page1_showAnimate"></span>
  <img src="images/page1_light.png" alt="" title="" class="feideFooter page1_footer">
  </div>
  </div>
  </div>
  <img class="upBtn pt-page-moveIconUp" src="images/icon_up.png"> 
</div>
<div class="page page-2-1 hide">
  <div class="wrap"> 
  <img src="images/page1_bgdec.png" alt="" title="" class="page1_bgdec page1_bgdec">
  <div class="titlepub zoomIn1">
  <img src="images/page2_tit.png" alt="" title="" class="page_titword">
  <span class="titleDec page_titdec"><img src="images/page2_titdec.png" alt="" title="" class="fadeIn3"></span>
  </div>
  <div class="radiowrap fadeIn4">
  <img src="images/boyin1-1.gif" alt="" title="" class="radio_left">
  <img src="images/boyin2-1.gif" alt="" title="" class="radio_right">
  <div class="page2_buttonwrap"><img src="images/page2_button.png" alt="" title="" class="rotateIn"></div>
  </div>
  <p class="page2_word  flash1"><img src="images/page2_word.png" alt="" title="" class=" fadeIn5"></p>
  </div>
  <img class="upBtn pt-page-moveIconUp" src="images/icon_up.png">
</div>
<div class="page page-3-1 hide">
  <div class="wrap"> 
  <img src="images/page1_bgdec.png" alt="" title="" class="page1_bgdec page1_bgdec">
  <div class="titlepub zoomIn1">
  <img src="images/page3_tit.png" alt="" title="" class="page_titword">
  <span class="titleDec page_titdec"> <img src="images/page2_titdec.png" alt="" title=""  class="fadeIn3"></span>
  </div>
  <div class="linewrap1 fadeIn4">
  <span class="leftline wid0_50"></span>
  <span class="rightline wid0_50"></span>
  <p class="photo fadeIn17"><span class=" photoFloat"><img src="images/page3_photo.png" alt="" title="" class=" flipOutY"></span></p>
  </div>
 <p class="flash2 page2_word"> <img src="images/page3_word.png" alt="" title="" class=" fadeIn6"></p>
  </div>
  <img class="upBtn pt-page-moveIconUp" src="images/icon_up.png">
</div>
<div class="page page-4-1 hide" >
  <div class="wrap"> 
  <img src="images/page1_bgdec.png" alt="" title="" class="page1_bgdec page1_bgdec">
  <div class="titlepub zoomIn1">
  <img src="images/page4_tit.png" alt="" title="" class="page_titword">
   <span class="titleDec page_titdec"><img src="images/page2_titdec.png" alt="" title=""  class="fadeIn3"></span>
  </div>
  <p class="interactionwrap"><span class="fadeIn7"><img src="images/page4_con.png" alt="" title="" class="weixin"></span></p>
 <p class="page2_word flash4"> <img src="images/page4_word.png" alt="" title="" class=" fadeIn8"></p>
  </div>
  <img class="upBtn pt-page-moveIconUp" src="images/icon_up.png"> 
</div>
<div class="page page-5-1 hide" >
  <div class="wrap"> 
  <img src="images/page1_bgdec.png" alt="" title="" class="page1_bgdec page1_bgdec">
  <div class="titlepub zoomIn1">
  <img src="images/page5_tit.png" alt="" title="" class="page_titword">
  <span class="titleDec page_titdec"> <img src="images/page2_titdec.png" alt="" title="" class="fadeIn3"></span>
  </div>
  <div class="livewrap fadeIn9">
  <div class="liveClick">
  <img src="images/page5_button1.png" alt="" title="">
  <p class="lineShu shulineanim"></p>
  <div class=" fadeIn15 hindwrap">
  <img src="images/page5_hind.png" alt="" title="" class="hind hindMove">
  <img src="images/page5_circle.png" align="" title="" class="circle fadeIn16">
  </div>
  </div>
  <img src="images/boyin1-1.gif" alt="" title="" class="leftRadio">  
  <img src="images/boyin2-1.gif" alt="" title="" class="rightRadio">  
  </div>
 <p class="page2_word flash5"> <img src="images/page5_word2.png" alt="" title="" class=" fadeIn10"></p>
  </div>
  <img class="upBtn pt-page-moveIconUp" src="images/icon_up.png"> 
</div>
<div class="page page-6-1 hide" >
  <div class="wrap"> 
  <img src="images/page1_bgdec.png" alt="" title="" class="page1_bgdec page1_bgdec">
  <div class="titlepub zoomIn1">
  <img src="images/page6_tit.png" alt="" title="" class="page_titword">
   <span class="titleDec page_titdec"><img src="images/page2_titdec.png" alt="" title="" class="fadeIn3"></span>
  </div>
  <div class="coveragewrap fadeIn11">
  <img src="images/page6_con.png" alt="" title="" class="coveragecon">
  <span class="bigBtn"><img src="images/page6_bigword.png" alt="" title="" class=" bigcircle"></span>
  <span class="midBtn"><img src="images/page6_midword.png" alt="" title="" class="midcircle" ></span>
  <span class="smallBtn"><img src="images/page6_smallword.png" alt="" title="" class="smcircle"></span>
  </div>
  <p class="page2_word flash3"><img src="images/page6_word.png" alt="" title="" class=" fadeIn12"></p>
  </div>
    <img class="upBtn pt-page-moveIconUp" src="images/icon_up.png"> 
</div>
<div class="page page-7-1 hide" >
  <div class="wrap"> 
  <img src="images/page1_bgdec.png" alt="" title="" class="page1_bgdec page1_bgdec">
  <div class="lastPageTit">
  <img src="images/page7_tit1.png" alt="" title="" class="lastTit1 fadeInDown">
  <img src="images/page7_tit0.png" alt="" title="" class="lastTit2 zoomIn2">
  </div>
  <div class="lastPagebotwrap floatLast">
  <div class=" fadeIn13">
  <img src="images/page7_building.png" alt="" title="" class="lastPageBuild">
  <a href="#" class="ftxBtn fadeIn14">
  <img src="images/guang.png" alt="" title="" class="guang guangAni">
  <img src="images/page7_btn.png" alt="" title="" class=""></a>
  </div>
  </div>
  <img src="images/page1_dec2.png" alt="" title="" class="page1_dec5">
  <img src="images/page1_dec4.png" alt="" title="" class="page1_dec6">
  <img src="images/page1_dec3.png" alt="" title="" class="page1_dec7">
  </div>
</div>
<script src="js/zepto.min.js"></script> 
<script src="js/touch.js"></script> 
<script src="js/index.js"></script>
<script type="text/javascript">
var audioEle = $("#audio");
var audioBtn = $("#audioBtn");
var audioBtn1 = $("#audioBtn1");
$(document).on('WeixinJSBridgeReady', function() {
    $('#audio')[0].play();
});
audioBtn.click(function() {
    if (audioEle[0].paused) {
        audioEle[0].play();
        $("#audioBtn").show();
        $("#audioBtn1").hide();
        return;
    }
    audioEle[0].pause();
    $("#audioBtn").hide();
    $("#audioBtn1").show();
});
audioBtn1.click(function() {
    if (audioEle[0].paused) {
        audioEle[0].play();
        $("#audioBtn").show();
        $("#audioBtn1").hide();
        return;
    }
    audioEle[0].pause();
    $("#audioBtn").hide();
    $("#audioBtn1").show();
});
</script>
</body>
</html>