<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1.0" name="viewport" />
<meta name="format-detection" content="telephone=no, email=no" />
<title>马上出嫁</title>
<style>
/*public*/
* {margin:0;padding:0;}
html {font-size:20px;}
body {width: 100%;font-family:'Microsoft Yahei', 'Arial';color: #333;-webkit-touch-callout: inherit;-webkit-user-select:auto;overflow:hidden;}
img {vertical-align:middle;}
a {text-decoration: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
ul, ol, li {list-style: none;}
.hide {display:none;}
.fl{ float:left;}
.fr{ float:right;}
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix{*zoom:1;}
.page {width:100%;height:100%;position:absolute;text-align:center;overflow:hidden;}
.page .wrap {height:100%;position: relative;}
.page-1-1,.page-2-1,.page-3-1,.page-4-1 {background:url(images/bg.jpg); background-size:100%;}
.page-current {z-index:1;}
.upBtn {height:auto;width:20px;position:absolute;left:50%;top:93%;margin-left:-10px;z-index:10}
/* move from / to  */
.pt-page-moveToLeft { -webkit-animation: moveToLeft .6s ease both;animation: moveToLeft .6s ease both;}
.pt-page-moveToRight {-webkit-animation: moveToRight .6s ease both; animation: moveToRight .6s ease both;}
.pt-page-moveToTop {-webkit-animation: moveToTop .6s ease both; animation: moveToTop .6s ease both;}
.pt-page-moveFromTop {-webkit-animation: moveFromTop .6s ease both;animation: moveFromTop .6s ease both;}
.pt-page-moveToBottom {-webkit-animation: moveToBottom .6s ease both; animation: moveToBottom .6s ease both;}
.pt-page-moveFromBottom {-webkit-animation: moveFromBottom .6s ease both;animation: moveFromBottom .6s ease both;}
/*  iconUp & circle */
.pt-page-moveIconUp {-webkit-animation: moveIconUp ease 1.5s both infinite;animation: moveToBottom ease 1.5s both infinite;}
/********************************* keyframes **************************************/
/* move from / to  */
@-webkit-keyframes moveToLeft {from {}to {-webkit-transform: translateX(-240px);}}
@keyframes moveToLeft {from {}to {-webkit-transform: translateX(-240px);transform: translateX(-240px);}}
@-webkit-keyframes moveToRight {from {}to {-webkit-transform: translateX(240px);}}
@keyframes moveToRight {from {}to {-webkit-transform: translateX(240px);transform: translateX(240px);}}
@-webkit-keyframes moveToTop {from {}to {-webkit-transform: translateY(-100%);}}
@keyframes moveToTop {from {}to{-webkit-transform: translateY(-100%);transform: translateY(-100%);}}
@-webkit-keyframes moveFromTop {from {-webkit-transform: translateY(-100%);}}
@keyframes moveFromTop {from {-webkit-transform: translateY(-100%);transform: translateY(-100%);}}
@-webkit-keyframes moveToBottom {from {}to {-webkit-transform: translateY(100%);}}
@keyframes moveToBottom {from {}to {-webkit-transform: translateY(100%);transform: translateY(100%);}}
@-webkit-keyframes moveFromBottom {from {-webkit-transform: translateY(100%);}}
@keyframes moveFromBottom {from {-webkit-transform: translateY(100%);transform: translateY(100%);}}
@-webkit-keyframes moveIconUp {0% {-webkit-transform: translate3d(0, 100%, 0);opacity:0;}50% {-webkit-transform: translate3d(0, 0, 0);opacity:1;}100%{-webkit-transform: translate3d(0, -100%, 0);opacity:0;}}
@keyframes moveIconUp {0%{-webkit-transform:translate3d(0, 100%, 0);transform:translate3d(0, 100%, 0);opacity:0;}50% {-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);opacity:1;}100% {-webkit-transform:translate3d(0, -100%, 0);transform:translate3d(0, -100%,0);opacity:0;}}
/*index start*/
/*page1*/
.logo{ width:50%; position:absolute; top:5%; left:0%;}
.p1_people{ width:14rem; position:absolute; left:50%; margin-left:-7rem;  top:19%;}
.p1_yanhua{ width:30%; position:absolute; top:10%; right:13%;}
.p1_cake{ position:absolute; bottom:-7%; width:20%; right:-2%;}
.p1_go{ width:11rem; position:absolute; left:50%; margin-left:-5rem; bottom:10%;}
/*page2*/
.p2_girlwrap{ width:6rem; position:relative; top:20%; left:50%; margin-left:-3rem;}
.p2_girl{ width:6rem;}
.p2_left1{ position:absolute; width:3.7rem;left:-58%; top:-2%;}
.p2_left2{ position:absolute; width:3.55rem;left:-70%; top:20%;}
.p2_left3{ position:absolute; width:4.75rem;left:-57%; bottom:8%;}
.p2_dec{ position:absolute; width:1rem; left:-14%; top:35%;}
.p2_right1{ position:absolute; top:-11%; right:-58%; width:3.3rem;}
.p2_right2{ position:absolute; top:37%; right:-62%; width:3.8rem;}
.p2_right3{ position:absolute; bottom:15%; right:-74%; width:5.25rem;}
.p2_right4{ position:absolute; bottom:-8%; right:-61%; width:6.375rem;}
.p2_botword1{ position:absolute; bottom:13%; width:11.5rem; left:50%; margin-left:-5.75rem;}
.p2_botword2{ position:absolute; bottom:15%; width:10.5rem; left:50%; margin-left:-5.25rem; }
/*page3*/
.p3_sun{ position:absolute; width:3rem; left:20%; top:20%;}
.p3_roadwrap{ position:relative; left:0; top:60%;}
.p3_road{ width:100%;} 
.p3_tree{ position:absolute; bottom:95%;}
.p3_tree1{ width:2.6rem; left:13%;}
.p3_tree2{ width:1.8rem; left:32%;}
.p3_tree3{width:2rem; left:80%;}
.p3_girlwrap{width:5rem; position:absolute; bottom:83%; right:25%;}
.p3_girl{width:100%;}
.p3_girl2{position:absolute; top:0%; left:0%;}
.p3_car{width:13rem; left:0%; position:absolute; top:-70%;}
.p3_word{ position:absolute; bottom:11%; width:84%; left:8%;}
.p3_scene1wrap{ height:100%;}
.p3_popbg{ width:100%; height:100%; position:absolute; top:0%; left:0%; background:rgb(54,53,49)}
.p3_word3{ width:40%; z-index:2; position:absolute; top:10%; left:30%;}
.p3_car img{ width:100%;}
/*page4*/
.p4_fangimgwrap{ width:100%; position:relative; left:0%; top:15%;}
.p4_fangbg{width:100%;}
.p4_fangwrap{width:88%; margin:3% 0; position:absolute; bottom:2%; left:6.5%;}
.p4_fangwrap dl{ width:48%; float:left;}
.p4_fangwrap dl dt{ width:100%;}
.p4_fangwrap dl dt a{ display:block;}
.p4_fangwrap dl dt img{ width:100%; overflow:hidden;}
.p4_fangwrap dl dd{ text-align:left;}
a.posit{ font-size:0.6rem; color:#543a33; display:block; line-height:1rem; letter-spacing:1px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.fangdetail{color:#8b8b8b; font-size:0.5rem; line-height:0.8rem;}
.price{ font-size:0.6rem; color:#ff345b; line-height:1rem;}
.mr3{ margin-right:3%;}
.p4_word{ width:50%; position:absolute; bottom:20%; left:25%;}
.btn{ width:64%; display:block; left:18%; position:absolute; bottom:8%;}
.btn img{ width:100%;}
/*index end*/
/*css3 animation*/
@-webkit-keyframes slideInLeft {
0%{-webkit-transform: translate3d(-400%, 0, 0);transform: translate3d(-400%, 0, 0);visibility: visible;}
100%{-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}}
@keyframes slideInLeft {
0%{-webkit-transform: translate3d(-400%, 0, 0);transform: translate3d(-400%, 0, 0);visibility: visible;}
100%{-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}}
.slideInLeft{-webkit-animation:slideInLeft 0.5s both;animation:slideInLeft 0.5s both;}
.slideInLeft1{-webkit-animation:slideInLeft 0.5s 1.5s both;animation:slideInLeft 0.5s 1.5s both;}
.slideInLeft2{-webkit-animation:slideInLeft 1s 0.5s both;animation:slideInLeft 1s 0.5s both;}
@-webkit-keyframes zoomIn {
0%{opacity: 0;-webkit-transform: scale3d(.3, .3, .3);transform: scale3d(.3, .3, .3);}
50%{opacity: 1;}}
@keyframes zoomIn {
0%{opacity: 0;-webkit-transform: scale3d(.3, .3, .3);transform: scale3d(.3, .3, .3);}
50%{opacity: 1;}}
.zoomIn{-webkit-animation:zoomIn 1s 0.5s both;animation:zoomIn 1s 0.5s both;}
.zoomIn1{-webkit-animation:zoomIn 1s 1.5s both;animation:zoomIn 1s 1.5s both;}
@-webkit-keyframes yanhua {
0%{opacity: 0;-webkit-transform: scale3d(.3, .3, .3) translate3d(0, -10%, 0);transform: scale3d(.3, .3, .3)  translate3d(0, -10%, 0);}50%{opacity: 1;}}
@keyframes yanhua {
0%{opacity: 0;-webkit-transform: scale3d(.3, .3, .3) translate3d(0, -10%, 0);transform: scale3d(.3, .3, .3)  translate3d(0, -10%, 0);}50%{opacity: 1;}}
.yanhua{-webkit-animation:yanhua 0.8s 1s both infinite;animation:yanhua 0.8s 1s both infinite;}
@-webkit-keyframes slideInDown {
0%{ opacity:0;-webkit-transform: translate3d(0, -20%, 0);transform: translate3d(0, -20%, 0);visibility: visible}
100%{ opacity:1;-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}}
@keyframes slideInDown{
0%{opacity:0;-webkit-transform: translate3d(0, -20%, 0);transform: translate3d(0, -20%, 0);visibility: visible;}
100%{opacity:1;-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}}
.slideInDown{-webkit-animation:slideInDown 1s 1s both;animation:slideInDown 1s 1s both;}
@-webkit-keyframes fadeIn {0%{opacity:0;}100%{ opacity:1;}}
@keyframes fadeIn{0%{opacity:0;}100%{opacity:1;}}
.fadeIn{-webkit-animation:fadeIn 1s 1.1s both;animation:fadeIn 1s 1.1s both;}
.fadeIn1{-webkit-animation:fadeIn 0.6s 7.8s both;animation:fadeIn 0.6s 7.8s both;}
.fadeIn2{-webkit-animation:fadeIn 0.1s 2s both;animation:fadeIn 0.1s 2s both;}
.fadeIn3{-webkit-animation:fadeIn 0.5s 5.6s both;animation:fadeIn 0.5s 5.6s both;}
.fadeIn4{-webkit-animation:fadeIn 1s 1s both;animation:fadeIn 1s 1s both;}
.fadeIn5{-webkit-animation:fadeIn 1s 2s both;animation:fadeIn 1s 2s both;}
@-webkit-keyframes fadeOut {0%{opacity:1;}100%{ opacity:0;}}
@keyframes fadeOut{0%{opacity:1;}100%{opacity:0;}}
.fadeOut{-webkit-animation:fadeOut 0.1s 7.8s both;animation:fadeOut 0.1s 7.8s both;}
.fadeOut1{-webkit-animation:fadeOut 0.5s 2.1s both;animation:fadeOut 0.5s 2.1s both;}
.fadeOut2{-webkit-animation:fadeOut 0.1s 6s both;animation:fadeOut 0.1s 6s both;}
@-webkit-keyframes fadeInLeft {
0%{opacity: 0;-webkit-transform: translate3d(30%, 0, 0);transform: translate3d(30%, 0, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
@keyframes fadeInLeft {
0%{opacity: 0;-webkit-transform: translate3d(30%, 0, 0);transform: translate3d(30%, 0, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
.fadeInLeft1{-webkit-animation:fadeInLeft 0.4s 2.2s both;animation:fadeInLeft 0.4s 2.2s both;}
.fadeInLeft2{-webkit-animation:fadeInLeft 0.4s 3.4s both;animation:fadeInLeft 0.4s 3.4s both;}
.fadeInLeft3{-webkit-animation:fadeInLeft 0.4s 4.6s both;animation:fadeInLeft 0.4s 4.6s both;}
@-webkit-keyframes fadeInLeft4 {
0%{opacity: 0;-webkit-transform: translate3d(30%, -30%, 0);transform: translate3d(30%, -30%, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
@keyframes fadeInLeft4 {
0%{opacity: 0;-webkit-transform: translate3d(30%, -30%, 0);transform: translate3d(30%,-30%, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
.fadeInLeft4{-webkit-animation:fadeInLeft4 1s 6.8s both;animation:fadeInLeft4 1s 6.8s both;}
@-webkit-keyframes fadeInRight {
0%{opacity: 0;-webkit-transform: translate3d(-30%, 0, 0);transform: translate3d(-30%, 0, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
@keyframes fadeInRight {
0%{opacity: 0;-webkit-transform: translate3d(-30%, 0, 0);transform: translate3d(-30%, 0, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
.fadeInRight1{-webkit-animation:fadeInRight 0.4s 2.8s both;animation:fadeInRight 0.4s 2.8s both;}
.fadeInRight2{-webkit-animation:fadeInRight 0.4s 4s both;animation:fadeInRight 0.4s 4s both;}
.fadeInRight3{-webkit-animation:fadeInRight 0.4s 5.2s both;animation:fadeInRight 0.4s 5.2s both;}
@-webkit-keyframes fadeInRight4 {
0%{opacity: 0;-webkit-transform: translate3d(0%, -30%, 0);transform: translate3d(0%, -30%, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
@keyframes fadeInRight4 {
0%{opacity: 0;-webkit-transform: translate3d(0%, -30%, 0);transform:  translate3d(0%, -30%, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
.fadeInRight4{-webkit-animation:fadeInRight4 0.4s 5.8s both;animation:fadeInRight4 0.4s 5.8s both;}
@-webkit-keyframes car{
0%{-webkit-transform: translate3d(-400%, 0, 0);transform: translate3d(-400%, 0, 0);visibility: visible;}
100%{-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}}
@keyframes car{
0%{-webkit-transform: translate3d(-400%, 0, 0);transform: translate3d(-400%, 0, 0);visibility: visible;}
100%{-webkit-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}}
.car{-webkit-animation:car 1s 2.2s both;animation:car 1s 2.2s both;}
@-webkit-keyframes gotoCar {
0%{opacity:1;-webkit-transform: scale3d(1, 1, 1);transform: scale3d(1, 1,1);}
90%{opacity: 1;-webkit-transform: scale3d(0.2, 0.2,0.2);transform: scale3d(0.2, 0.2,0.2);right:42%;bottom:18%;}
100%{opacity: 0;-webkit-transform: scale3d(0, 0,0);transform: scale3d(0, 0,0);right:42%;bottom:18%;}
}
@keyframes gotoCar {
0%{opacity:1;-webkit-transform: scale3d(1, 1, 1);transform: scale3d(1, 1,1);}
90%{opacity: 1;-webkit-transform: scale3d(0.2, 0.2,0.2);transform: scale3d(0.2, 0.2,0.2);right:42%;bottom:18%;}
100%{opacity: 0;-webkit-transform: scale3d(0, 0,0);transform: scale3d(0, 0,0);right:42%;bottom:18%;}
}
.gotoCar{-webkit-animation:gotoCar 1s 3.2s both;animation:gotoCar 1s 3.2s both;}
@-webkit-keyframes slideInLeftcar {
0%{-webkit-transform: translate3d(0%, 0, 0);transform: translate3d(0%, 0, 0);visibility: visible;}
100%{-webkit-transform: translate3d(200%, 0, 0);transform: translate3d(200%, 0, 0);}}
@keyframes slideInLeftcar {
0%{-webkit-transform: translate3d(0%, 0, 0);transform: translate3d(0%, 0, 0);visibility: visible;}
100%{-webkit-transform: translate3d(200%, 0, 0);transform: translate3d(200%, 0, 0);}}
.slideInLeftcar{-webkit-animation:slideInLeftcar 1.2s 4.5s both;animation:slideInLeftcar 1.2s 4.5s both;}
@-webkit-keyframes bounceInDown {
0%, 60%, 75%, 90%, 100%{-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
0%{opacity: 0;-webkit-transform: translate3d(0, -3000px, 0);transform: translate3d(0, -3000px, 0);}
60% {opacity: 1;-webkit-transform: translate3d(0, 25px, 0);transform: translate3d(0, 25px, 0);}
75% {-webkit-transform: translate3d(0, -10px, 0);transform: translate3d(0, -10px, 0);}
90% {-webkit-transform: translate3d(0, 5px, 0);transform: translate3d(0, 5px, 0);}
100%{-webkit-transform: none;transform: none;}}
@keyframes bounceInDown {
0%, 60%, 75%, 90%, 100%{-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
0%{opacity: 0;-webkit-transform: translate3d(0, -3000px, 0);transform: translate3d(0, -3000px, 0);}
60%{opacity: 1;-webkit-transform: translate3d(0, 25px, 0);transform: translate3d(0, 25px, 0);}
75%{-webkit-transform: translate3d(0, -10px, 0);transform: translate3d(0, -10px, 0);}
90%{-webkit-transform: translate3d(0, 5px, 0);transform: translate3d(0, 5px, 0);}
100%{-webkit-transform: none;transform: none;}}
.bounceInDown{-webkit-animation:bounceInDown 0.8s 6.4s both;animation:bounceInDown 0.8s 6.4s both;}
@-webkit-keyframes fadeInDown {
0%{opacity: 0;-webkit-transform: translate3d(0, -100%, 0);transform: translate3d(0, -100%, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
@keyframes fadeInDown {
0%{opacity: 0;-webkit-transform: translate3d(0, -100%, 0);transform: translate3d(0, -100%, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
.fadeInDown{-webkit-animation:fadeInDown 0.5s 1.7s both;animation:fadeInDown 0.5s 1.7s both;}
@-webkit-keyframes fadeInDown1 {
0%{opacity: 0;-webkit-transform: translate3d(0, -20%, 0);transform: translate3d(0, -20%, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
@keyframes fadeInDown1 {
0%{opacity: 0;-webkit-transform: translate3d(0, -20%, 0);transform: translate3d(0, -20%, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
.fadeInDown1{-webkit-animation:fadeInDown1 0.5s 1.6s both;animation:fadeInDown1 0.5s 1.6s both;}
@-webkit-keyframes tada {
0%{-webkit-transform: scale3d(1, 1, 1);transform: scale3d(1, 1, 1);}
10%, 20%{-webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);}
30%, 50%, 70%, 90% {-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);}
40%, 60%, 80%{-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);}
100%{-webkit-transform: scale3d(1, 1, 1);transform: scale3d(1, 1, 1);}}
 @keyframes tada {
0%{-webkit-transform: scale3d(1, 1, 1);transform: scale3d(1, 1, 1);}
10%, 20%{-webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);}
30%, 50%, 70%, 90% {-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);}40%, 60%, 80%{-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);}100%{-webkit-transform: scale3d(1, 1, 1);transform: scale3d(1, 1, 1);}}
.tada{-webkit-animation:tada 1s 2.8s both;animation:tada 1s 2.8s both;}
@-webkit-keyframes sunrotate {
0%{-webkit-transform:rotate3d(0, 0, 1, 0deg);transform: rotate3d(0, 0, 1, 0deg);}
50%{-webkit-transform:rotate3d(0, 0, 1, -180deg);transform: rotate3d(0, 0, 1, -180deg);}
100%{-webkit-transform:rotate3d(0, 0, 1, -360deg);transform: rotate3d(0, 0, 1, -360deg);}
}
@keyframes sunrotate {
0%{-webkit-transform:rotate3d(0, 0, 1, 0deg);transform: rotate3d(0, 0, 1, 0deg);}
50%{-webkit-transform:rotate3d(0, 0, 1, -180deg);transform: rotate3d(0, 0, 1, -180deg);}
100%{-webkit-transform:rotate3d(0, 0, 1, -360deg);transform: rotate3d(0, 0, 1, -360deg);}
}
.sunrotate{-webkit-backface-visibility: visible !important;backface-visibility: visible !important;-webkit-animation: sunrotate 8s both infinite linear normal;animation:sunrotate 8s both infinite linear normal;}
@media screen and (max-height:560px) {
	.p1_people{ width:12rem; margin-left:-6rem;}
	.p1_go{ width:8rem; margin-left:-4rem;}
	.p2_girl{ width:5rem;}
	.p2_botword1{ width:11rem; margin-left:-5.5rem; bottom:11%;}
    .p4_fangimgwrap	{ width:90%; left:5%;}
	.p4_word{ width:40%; left:30%; bottom:17%;}
	.btn{ bottom:6%;}
	}
</style>
</head>
<body>
<div style="display:none;"><img src="images/share.jpg" alt="" style="width:100%;"></div>
<div class="page page-1-1 page-current" >
  <div class="wrap">
  <img src="images/logo.png" alt="" title="" class="logo slideInLeft">
  <img src="images/p1_yanhua.png" alt="" title="" class="p1_yanhua yanhua">
  <img src="images/p1_people1.png" alt="" title="" class="p1_people zoomIn">
  <img src="images/p1_botdec.png" alt="" title="" class="p1_cake">
  <img src="images/p1_btn.png" alt="" title="" class="p1_go slideInLeft1">
  </div>
  <img class="upBtn pt-page-moveIconUp" src="images/icon_up.png"> 
</div>
<div class="page page-2-1 hide">
  <div class="wrap"> 
  <img src="images/logo.png" alt="" title="" class="logo slideInLeft">
  <div class="p2_girlwrap">
  <img src="images/p2_dec.png" alt="" title="" class="p2_dec fadeInLeft4">
  <img src="images/p2_girl.png" alt="" title="" class="p2_girl zoomIn">
  <img src="images/p2_left1.png" alt="" title="" class="p2_left1 fadeInLeft1">
  <img src="images/p2_left2.png" alt="" title="" class="p2_left2 fadeInLeft2">
  <img src="images/p2_left3.png" alt="" title="" class="p2_left3 fadeInLeft3">
  <img src="images/p2_right1.png" alt="" title="" class="p2_right1 fadeInRight1">
  <img src="images/p2_right2.png" alt="" title="" class="p2_right2 fadeInRight2">
  <img src="images/p2_right3.png" alt="" title="" class="p2_right3 fadeInRight3">
  <img src="images/p2_right4.png" alt="" title="" class="p2_right4 fadeInRight4">
</div>
  <span class="fadeOut"><img src="images/p2_botword1.png" alt="" title="" class="p2_botword1 fadeIn"></span>
  <img src="images/p2_botword2.png" alt="" title="" class="p2_botword2 fadeIn1">
  </div>
  <img class="upBtn pt-page-moveIconUp" src="images/icon_up.png">
</div>
<div class="page page-3-1 hide">
  <div class="wrap"> 
  <div class="p3_scene1wrap fadeOut2">
  <img src="images/logo.png" alt="" title="" class="logo slideInLeft">
  <img src="images/p3_sun.png" alt="" title="" class="p3_sun sunrotate">
  <div class="p3_roadwrap">
  <img src="images/p3_road.png" alt="" title="" class="p3_road">
  <img src="images/p3_tree1.png" alt="" title="" class="p3_tree1 p3_tree">
  <img src="images/p3_tree2.png" alt="" title="" class="p3_tree2 p3_tree">
  <img src="images/p3_tree3.png" alt="" title="" class="p3_tree3 p3_tree">
  <div class="p3_girlwrap gotoCar">
  <span class="fadeOut1"><img src="images/p3_girl1.png" alt="" title="" class="p3_girl1 p3_girl slideInLeft2"></span>
  <img src="images/p3_girl2.png" alt="" title="" class="p3_girl2 p3_girl fadeIn2">
  </div>
  <span class="p3_car slideInLeftcar"><img src="images/p3_car.gif" alt="" title="" class="car"></span>
  </div>
  <img src="images/p3_word.png" alt="" title="" class="p3_word fadeInDown">
  </div>
  <div class="p3_scene2wrap">
  <div class="p3_popbg fadeIn3 "></div>
  <img src="images/p3_word3.png" alt="" title="" class="p3_word3 bounceInDown">
  </div>
  </div>
  <img class="upBtn pt-page-moveIconUp" src="images/icon_up.png">
</div>
<div class="page page-4-1 hide" >
  <div class="wrap"> 
  <img src="images/logo.png" alt="" title="" class="logo slideInLeft">
  <div class="p4_fangimgwrap fadeIn4">
  <img src="images/p4_fangbg.png" alt="" title="" class="p4_fangbg">
  <div class="p4_fangwrap clearfix">
  <dl class="mr3">
  <dt><a href="#"><img src="images/p4_fangImg.png" alt="" title=""></a></dt>
  <dd>
  <a href="#" class="posit">[七里庄]精装修婚房精装修婚房</a>
  <p class="fangdetail">2室1厅，90㎡，南北</p>
  <p class="price">390万</p>
  </dd>
  </dl>
  <dl>
  <dt><a href="#"><img src="images/p4_fangImg.png" alt="" title=""></a></dt>
  <dd>
  <a href="#" class="posit">[七里庄]精装修婚房</a>
  <p class="fangdetail">2室1厅，90㎡，南北</p>
  <p class="price">390万</p>
  </dd>
  </dl>
  </div>  </div>
  <img src="images/p4_word.png" alt="" title="" class="p4_word fadeInDown1">
  <a href="#" class="btn tada"><img src="images/p4_checkmore.png" alt="" title="" class="fadeIn5"></a>
  </div>
</div>
<script src="js/zepto.min.js"></script> 
<script src="js/touch.js"></script> 
<script src="js/index.js"></script>
<script>
document.documentElement.style.fontSize=20*document.documentElement.clientWidth/320+'px';
</script>

</body>
</html>