<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1.0" name="viewport" />
<meta name="format-detection" content="telephone=no, email=no" />
<title>2999元在搜房网房天下买房是一种怎样的体验？</title>
<style>
/*public*/
* {margin:0;padding:0;}
html{font-size:10px;}
@media screen and (min-width:359px){html {font-size:10px}}
@media screen and (min-width:413px){html {font-size:14px}}
@media screen and (min-width:639px){html {font-size:20px}}
@media screen and (min-width:1241px){html {font-size:39px}}
body {width: 100%;font-family:'Microsoft Yahei', 'Arial';color: #333;-webkit-touch-callout: inherit;-webkit-user-select:auto;overflow:hidden;}
img {vertical-align:middle;}
a {color:#fff;text-decoration: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
ul, ol, li {list-style: none;}
.hide {display:none;}
.fl{ float:left;}
.fr{ float:right;}
.page {width:100%;height:100%;position:absolute;text-align:center;overflow:hidden;}
.page .wrap {height:100%;position: relative;}
.page-2-1{background:url(images/p3-bg.jpg) no-repeat; background-size:100% 100%;}
.page-3-1 {background: url(images/p4-bg.jpg) no-repeat; background-size:100% 100%;}
.page-5-1 {background: url(images/p6-bg.jpg) no-repeat; background-size:100% 100%;}
.page-6-1{background:#fc3343;}
.page-current{z-index:1;}
.upBtn{height:auto;width:20px;position:absolute;left:50%;top:93%;margin-left:-10px;z-index:10}
/* move from / to  */
.pt-page-moveToLeft { -webkit-animation: moveToLeft .6s ease both;animation: moveToLeft .6s ease both;}
.pt-page-moveToRight {-webkit-animation: moveToRight .6s ease both; animation: moveToRight .6s ease both;}
.pt-page-moveToTop {-webkit-animation: moveToTop .6s ease both; animation: moveToTop .6s ease both;}
.pt-page-moveFromTop {-webkit-animation: moveFromTop .6s ease both;animation: moveFromTop .6s ease both;}
.pt-page-moveToBottom {-webkit-animation: moveToBottom .6s ease both; animation: moveToBottom .6s ease both;}
.pt-page-moveFromBottom {-webkit-animation: moveFromBottom .6s ease both;animation: moveFromBottom .6s ease both;}
/*  iconUp & circle */
.pt-page-moveIconUp {-webkit-animation: moveIconUp ease 1.5s both infinite;animation: moveToBottom ease 1.5s both infinite;}
/********************************* keyframes **************************************/
/* move from / to  */
@-webkit-keyframes moveToLeft {from {}to {-webkit-transform: translateX(-240px);}}
@keyframes moveToLeft {from {}to {-webkit-transform: translateX(-240px);transform: translateX(-240px);}}
@-webkit-keyframes moveToRight {from {}to {-webkit-transform: translateX(240px);}}
@keyframes moveToRight {from {}to {-webkit-transform: translateX(240px);transform: translateX(240px);}}
@-webkit-keyframes moveToTop {from {}to {-webkit-transform: translateY(-100%);}}
@keyframes moveToTop {from {}to{-webkit-transform: translateY(-100%);transform: translateY(-100%);}}
@-webkit-keyframes moveFromTop {from {-webkit-transform: translateY(-100%);}}
@keyframes moveFromTop {from {-webkit-transform: translateY(-100%);transform: translateY(-100%);}}
@-webkit-keyframes moveToBottom {from {}to {-webkit-transform: translateY(100%);}}
@keyframes moveToBottom {from {}to {-webkit-transform: translateY(100%);transform: translateY(100%);}}
@-webkit-keyframes moveFromBottom {from {-webkit-transform: translateY(100%);}}
@keyframes moveFromBottom {from {-webkit-transform: translateY(100%);transform: translateY(100%);}}
@-webkit-keyframes moveIconUp {0% {-webkit-transform: translate3d(0, 100%, 0);opacity:0;}50% {-webkit-transform: translate3d(0, 0, 0);opacity:1;}100%{-webkit-transform: translate3d(0, -100%, 0);opacity:0;}}
@keyframes moveIconUp {0%{-webkit-transform:translate3d(0, 100%, 0);transform:translate3d(0, 100%, 0);opacity:0;}50% {-webkit-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);opacity:1;}100% {-webkit-transform:translate3d(0, -100%, 0);transform:translate3d(0, -100%,0);opacity:0;}}
/*index start*/
/*page1*/
.hdpercent{width:100%; height:100%;}
.p1-1{ background:url(images/huabg.jpg) no-repeat 10% 10% #2e3132; background-size:100%;}
.p1-1phone{width:70%; margin:10% 0 0 5%;}
.p1-1btn{ width:100%;}
.p1-btnclick{width:70%;display: block;margin:14% auto;}
.p1-2-3{background:url(images/p1-2bg.jpg) no-repeat; background-size:100% 100%;}
.p1-2{background:#2e3132;position:absolute;bottom:0%;left:0%;z-index: -1;}
.p1-2-2{position:absolute;bottom:0%;left:0%;z-index:2; height:59%;}
.p1-2-1{position:absolute;top:0%;left:0%; z-index:2;}
.p1-2-2 img{ width:100%;}
.p1-2-1 img{width:100%;}
.p1-2wrap{background:#2e3132;}
.p1-2-3people1,.p1-2-3people2{position:relative;height:50%;}
.p1-2toppeople{width:35%;position:absolute;top:40%;left:15%;}
.p2-lasttopword{position:absolute;top:20%;width:50%;left:44%;}
.p1-2bottompeople{width:24%;position:absolute;bottom:10%;left:60%;}
.p2-lastbotword{position:absolute;bottom:58%;left:11%;width:55%;}
/*page2*/
.page-2-1left{position:absolute;width:36%;bottom:13%;left:8%;}
.page-2-1leftpeo{width:100%;}
.page-2-1leftword{position:absolute;top:-30%;width:100%;left:0%;}
.page-2-1right{position:absolute;right:7%;width:36%;bottom:13%;}
.page-2-1rightpeo{width:100%;}
.page-2-1rightword{position:absolute;width:120%;top:-20%;right:0%;}
/*page3*/
.p3-fangpeople{position:absolute;width:23%;left:38%;top:22%}
.p3-twopeople{position:absolute;width:80%;bottom:14%;left:10%;}
/*page4*/
.cjmlbg{ height:100%;}
.skybg{position:absolute; top:0%; left:0%; height:76%;}
.caopingbg{position:absolute; bottom:0%; left:0%; height:35%;}
.people{width:32%;height:40%;position:absolute;bottom:9%; left:5%;}
.sfdz1-zk{width:40%;text-align:center; position: absolute;top:35%;left: 20%;}
.p5-word1{ width:130%;}
.sfdz1-zkchange img{ width:70%;}
.sfdz1-zkword{ position:absolute;} 
.sfdz1-zkchange img{ width:80%; position:absolute; left:14%;}
.sfdz1-zkchange1 img{ width:95%; position:absolute; left:189%;}
.sfdz1-zkchange2 img{ width:85%; position:absolute; left:409%;}
.sfdz1-zkchange3 img{width:95%; position:absolute; left:699%;}
.sfdz1-zkchange4 img{width:85%; position:absolute; left:1169%;}
.cjml2{position:absolute; bottom:20%; width:90%; height:70%; left:5%;}
.cjml2 img.word{width:43%; position:absolute;}
.cjml2 img.word1{ left:-5%; top:50%;}
.cjml2 img.word2{ left:5%; top:32%;}
.cjml2 img.word3{ left:29%; top:15%;}
.cjml2 img.word4{ left:50%; top:32%;}
.cjml2 img.word5{ left:62%; top:50%;}
.manager{width:50%; position:absolute; bottom:0%; left:20%;}
.yunwrap{ width:100%; height:40%; position:absolute; top:0%; left:0%;}
.yunwrap img{ position:absolute;}
.yunwrap img.yun1{left:10%; top:48%;width:20%;}
.yunwrap img.yun2{left:65%; top:51%; width:30%;}
.yunwrap img.yun3{left:38%; top:13%; width:35%;}
.gui{ left:70%; top:75%; width:15%;}
.kefu{position:absolute;bottom:4%;right:0%;display:block;z-index:1000;}
.kefu img{ width:70%;}
/*page5*/
.p5-xiaoli{position:absolute;width:60%;left:20%;top:12%;}
.p5-xiaoli img{ width:100%;}
.p5-2people{width:80%;bottom:10%;position:absolute;left:10%;}
.p5-blingbling{position:absolute;bottom:42%;left:47%;width:10%;}
/*page6*/
.page-6-1 img{ width:90%;}
.lastbtn{ margin-top:3%;}
.lastbtn a{ display:inline-block;width:40%;} 
.lastbtn a img{ width:100%;}
.lastpagetitle{ margin:3% 0;}
.mar5_0{ margin:3% 0; }
.lastpageword{ position:relative;}
.rulebg{position:absolute;top:0%;left:5%;}
.lastbtn{position:absolute; bottom:5%;}
.lastpageword1{width:77%;margin-left:13%;z-index:14;position:absolute;text-align:left;text-indent:-18px;font-size:1rem;line-height:22px;margin-top:14%;font-weight:bold;}
.lastpageword1 li{ width:100%;}

/*index end*/
/*css3 animation*/
/*page1*/
@-webkit-keyframes swing1 {50% {-webkit-transform: rotate3d(0, 0, 1, 10deg);transform: rotate3d(0, 0, 1, 10deg);}100%{-webkit-transform: rotate3d(0, 0, 1, -10deg);transform: rotate3d(0, 0, 1, -10deg);}}
@keyframes swing1 {50% {-webkit-transform: rotate3d(0, 0, 1, 10deg);transform: rotate3d(0, 0, 1, 10deg);}100%{-webkit-transform: rotate3d(0, 0, 1, -10deg);transform: rotate3d(0, 0, 1, -10deg);}}
.swing1{-webkit-transform-origin: bottom center;transform-origin: bottom center;-webkit-animation:swing1 1s infinite both alternate;animation:swing1 1s infinite both alternate;}

@-webkit-keyframes fadeoutup {
0%{-webkit-transform: translate3d(0, 0px, 0);transform: translate3d(0,0px, 0);}
20%{-webkit-transform: translate3d(0, 0px, 0);transform: translate3d(0,0px, 0);}
100%{-webkit-transform: translate3d(0,-3000px, 0);transform: translate3d(0,-3000px, 0);}}
@keyframes fadeoutup {
0%{-webkit-transform: translate3d(0, 0px, 0);transform: translate3d(0,0px, 0);}
20%{-webkit-transform: translate3d(0, 0px, 0);transform: translate3d(0,0px, 0);}
100%{-webkit-transform: translate3d(0, -3000px, 0);transform: translate3d(0,-3000px, 0);}}
.fadeoutup{-webkit-animation:fadeoutup 4s 1.5s both;animation:fadeoutup 4s 1.5s both;}

@-webkit-keyframes fadeoutbottom {
0%{-webkit-transform: translate3d(0, 0px, 0);transform: translate3d(0,0px, 0);}
20%{-webkit-transform: translate3d(0, 0px, 0);transform: translate3d(0,0px, 0);}
100%{-webkit-transform: translate3d(0,3000px, 0);transform: translate3d(0,3000px, 0);}}
@keyframes fadeoutbottom {
0%{-webkit-transform: translate3d(0, 0px, 0);transform: translate3d(0,0px, 0);}
20%{-webkit-transform: translate3d(0, 0px, 0);transform: translate3d(0,0px, 0);}
100%{-webkit-transform: translate3d(0,3000px, 0);transform: translate3d(0,3000px, 0);}}
.fadeoutbottom{-webkit-animation:fadeoutbottom 4s 1.5s both;animation:fadeoutbottom 4s 1.5s both;}

/*page2*/
 @-webkit-keyframes swing{
 20% {-webkit-transform: rotate3d(0, 0, 1, 15deg);transform: rotate3d(0, 0, 1, 15deg);}
 40% {-webkit-transform: rotate3d(0, 0, 1, -10deg);transform: rotate3d(0, 0, 1, -10deg);}
 60% {-webkit-transform: rotate3d(0, 0, 1, 5deg);transform: rotate3d(0, 0, 1, 5deg);}
 80% {-webkit-transform: rotate3d(0, 0, 1, -5deg);transform: rotate3d(0, 0, 1, -5deg);}
 100%{-webkit-transform: rotate3d(0, 0, 1, 0deg);transform: rotate3d(0, 0, 1, 0deg);}}
 @keyframes swing {
 20% {-webkit-transform: rotate3d(0, 0, 1, 15deg);transform: rotate3d(0, 0, 1, 15deg);}
 40% {-webkit-transform: rotate3d(0, 0, 1, -10deg);transform: rotate3d(0, 0, 1, -10deg);}
 60% {-webkit-transform: rotate3d(0, 0, 1, 5deg);transform: rotate3d(0, 0, 1, 5deg);}
 80% {-webkit-transform: rotate3d(0, 0, 1, -5deg);transform: rotate3d(0, 0, 1, -5deg);}
 100%{-webkit-transform: rotate3d(0, 0, 1, 0deg);transform: rotate3d(0, 0, 1, 0deg);}}
.swing{-webkit-transform-origin: center center;transform-origin: center center;-webkit-animation:swing 1s infinite both;animation:swing 1s infinite both ;}

@-webkit-keyframes fadeInLeft {
0%{opacity: 0;-webkit-transform: translate3d(-100%, 0, 0);transform: translate3d(-100%, 0, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
@keyframes fadeInLeft {
0%{opacity: 0;-webkit-transform: translate3d(-100%, 0, 0);transform: translate3d(-100%, 0, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
.fadeInLeft{-webkit-animation: fadeInLeft 1.5s both 1s;animation: fadeInLeft 1.5s both 1s;}

@-webkit-keyframes fadeInRight {
0%{opacity: 0;-webkit-transform: translate3d(100%, 0, 0);transform: translate3d(100%, 0, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
 @keyframes fadeInRight {
0%{opacity: 0;-webkit-transform: translate3d(100%, 0, 0);transform: translate3d(100%, 0, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
.fadeInRight{-webkit-animation: fadeInRight 1s 1.8s both;animation: fadeInRight 1s 1.8s both;}

/*page3*/
@-webkit-keyframes left5 {
0%{-webkit-transform: translate3d(-300%, 0, 0);transform: translate3d(-300%, 0, 0);}
100%{-webkit-transform: none;transform: none;}}
@keyframes left5 {
0%{-webkit-transform: translate3d(-300%, 0, 0);transform: translate3d(-300%, 0, 0);}
100%{-webkit-transform: none;transform: none;}}
.left5{-webkit-animation:left5 2s both 2s;animation:left5 2s both 2s;}

/*page4*/
@-webkit-keyframes translate{0%{-webkit-transform:translate3d(0%,0,0)}100%{-webkit-transform:translate3d(-150%,0,0)}}
@keyframes translate{0%{-webkit-transform:translate3d(0%,0,0)}100%{-webkit-transform:translate3d(-150%,0,0)}}
.translate{-webkit-animation:translate 20s both ease 1s;animation:translate 20s both ease 1s;}

@-webkit-keyframes p1jump{0%{}50%{-webkit-transform:translate3d(0, -35%, 0);transform: translate3d(0,-35%, 0);}100%{-webkit-transform:translate3d(0, 0, 0);transform: translate3d(0,0, 0);}}
@keyframes p1jump{0%{}50%{-webkit-transform:translate3d(0, -35%, 0);transform: translate3d(0,-35%, 0);}100%{-webkit-transform:translate3d(0, 0, 0);transform: translate3d(0,0, 0);}}
.p1jump1{-webkit-animation:p1jump 0.5s both 0s;animation:p1jump 0.5s both 0s;}

@-webkit-keyframes translateout{0%{}100%{-webkit-transform:translate3d(200%,0,0)}}
@keyframes translateout{0%{}100%{-webkit-transform:translate3d(200%,0,0)}}
.translateout{-webkit-animation:translateout 5s both ease 18s;animation:translateout 5s both ease 18s;}

@-webkit-keyframes p1jump {
0%{-webkit-transform:translate3d(0, 0px, 0);transform: translate3d(0,0px, 0);}
50%{-webkit-transform:translate3d(25px, -35%, 0);transform: translate3d(25px,-35%, 0);}
100%{-webkit-transform:translate3d(25px, 0px, 0);transform: translate3d(25px,0px, 0);}}
@keyframes p1jump {
0%{-webkit-transform:translate3d(0, 0px, 0);transform: translate3d(0,0px, 0);}
50%{-webkit-transform:translate3d(25px, -35%, 0);transform: translate3d(25px,-35%, 0);}
100%{-webkit-transform:translate3d(25px, 0px, 0);transform: translate3d(25px,0px, 0);}}
.p1jump{-webkit-animation:p1jump 1.5s both 2s;animation:p1jump 1.5s both 2s;}
.p1jump1{-webkit-animation:p1jump 1.5s both 5.5s;animation:p1jump 1.5s both 5.5s;}
.p1jump2{-webkit-animation:p1jump 1.5s both 8.1s;animation:p1jump 1.5s both 8.1s;}
.p1jump3{-webkit-animation:p1jump 1.5s both 11s;animation:p1jump 1.5s both 11s;}
.p1jump4{-webkit-animation:p1jump 1.5s both 15.5s;animation:p1jump 1.5s both 15.5s;}

@-webkit-keyframes fadeIni{0%{ }100%{opacity:1;left:50%;top:10%;}}
@keyframes fadeIni{0%{}100%{opacity:1; left:50%; top:10%;}}
.fadeIni{-webkit-animation:fadeIni 1s both 20s;animation:fadeIni 1s both 20s;}

@-webkit-keyframes diao1 {
0%{opacity: 1;-webkit-transform: translate3d(0, -100%, 0);transform: translate3d(0, -100%, 0);}
80%{opacity: 0.8;-webkit-transform: translate3d(0, 220%, 0);transform: translate3d(0, 220%, 0);}
100%{opacity:0;-webkit-transform: translate3d(0%, 250%, 0);transform: translate3d(0%, 250%, 0);}}
@keyframes diao1 {
0%{opacity: 1;-webkit-transform: translate3d(0, -100%, 0);transform: translate3d(0, -100%, 0);}
80%{opacity: 0.8;-webkit-transform: translate3d(0, 220%, 0);transform: translate3d(0, 220%, 0);}
100%{opacity:0;-webkit-transform: translate3d(0%, 250%, 0);transform: translate3d(0%, 250%, 0);}}
.diao1{-webkit-animation:diao1 1.5s both 3s;animation:diao1 1.5s both 3s;}
.diao2{-webkit-animation:diao1 1.5s both 6.5s;animation:diao1 1.5s both 6.5s;}
.diao3{-webkit-animation:diao1 1.5s both 9.2s;animation:diao1 1.5s both 9.2s;}
.diao4{-webkit-animation:diao1 1.5s both 12.1s;animation:diao1 1.5s both 12.1s;}
.diao5{-webkit-animation:diao1 1.5s both 16.6s;animation:diao1 1.5s both 16.6s;}

@-webkit-keyframes fadeInUp {
0%{opacity: 0;-webkit-transform: translate3d(0, 100%, 0);transform: translate3d(0, 100%, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
@keyframes fadeInUp {
0%{opacity: 0;-webkit-transform: translate3d(0, 100%, 0);transform: translate3d(0, 100%, 0);}
100%{opacity: 1;-webkit-transform: none;transform: none;}}
.fadeInUp{-webkit-animation:fadeInUp 0.4s 2.4s both;animation:fadeInUp 0.4s 2.4s both;}
.fadeInUp1{-webkit-animation:fadeInUp 0.4s 5.8s both;animation:fadeInUp 0.4s 5.8s both;}
.fadeInUp2{-webkit-animation:fadeInUp 0.4s 8.5s both;animation:fadeInUp 0.4s 8.5s both;}
.fadeInUp3{-webkit-animation:fadeInUp 0.4s 11.4s both;animation:fadeInUp 0.4s 11.4s both;}
.fadeInUp4{-webkit-animation:fadeInUp 0.4s 16.1s both;animation:fadeInUp 0.4s 16.1s both;}

@-webkit-keyframes fadeOut{0%{ }100%{opacity:0;}}
@keyframes fadeOut {0%{}100%{ opacity:0;}}
.fadeOut{-webkit-animation:fadeOut 0.1s both;animation:fadeOut 0.1s both;}
.fadeOut1{-webkit-animation:fadeOut 0.1s both 1.5s;animation:fadeOut 0.1s both 1.5s;}
.fadeOut2{-webkit-animation:fadeOut 0.1s both 2.4s;animation:fadeOut 0.1s both 2.4s;}
.fadeOut3{-webkit-animation:fadeOut 0.1s both 2.8s;animation:fadeOut 0.1s both 2.8s;}
.fadeOut4{-webkit-animation:fadeOut 0.1s both 3.2s;animation:fadeOut 0.1s both 3.2s;}
.fadeOut5{-webkit-animation:fadeOut 0.1s both 6s;animation:fadeOut 0.1s both 6s;}
.fadeOut6{-webkit-animation:fadeOut 0.1s both 6.4s;animation:fadeOut 0.1s both 6.4s;}
.fadeOut7{-webkit-animation:fadeOut 0.1s both 6.8s;animation:fadeOut 0.1s both 6.8s;}
.fadeOut8{-webkit-animation:fadeOut 0.1s both 8.5s;animation:fadeOut 0.1s both 8.5s;}
.fadeOut9{-webkit-animation:fadeOut 0.1s both 8.9s;animation:fadeOut 0.1s both 8.9s;}
.fadeOut10{-webkit-animation:fadeOut 0.1s both 9.3s;animation:fadeOut 0.1s both 9.3s;}
.fadeOut11{-webkit-animation:fadeOut 0.1s both 11.3s;animation:fadeOut 0.1s both 11.3s;}
.fadeOut12{-webkit-animation:fadeOut 0.1s both 11.7s;animation:fadeOut 0.1s both 11.7s;}
.fadeOut13{-webkit-animation:fadeOut 0.1s both 12.1s;animation:fadeOut 0.1s both 12.1s;}
.fadeOut14{-webkit-animation:fadeOut 0.1s both 16.1s;animation:fadeOut 0.1s both 16.1s;}
.fadeOut15{-webkit-animation:fadeOut 0.1s both 16.5s;animation:fadeOut 0.1s both 16.5s;}
.fadeOut16{-webkit-animation:fadeOut 0.1s both 16.9s;animation:fadeOut 0.1s both 16.9s;}

@-webkit-keyframes move1{0%{-webkit-transform:translate3d(0%,0,0)}100%{-webkit-transform:translate3d(-2500%,0,0)}}
@keyframes move1{0%{-webkit-transform:translate3d(0%,0,0)}100%{-webkit-transform:translate3d(-2500%,0,0)}}
.move1{-webkit-animation:move1 55s both ease 1s;animation:move1 55s both ease 1s;}

@-webkit-keyframes fadeIn{0%{opacity:0;}100%{}}
@keyframes fadeIn{0%{opacity:0;}100%{}}
.fadeIncjml2{ -webkit-animation:fadeIn 0.5s both 19.5s;animation:fadeIn 0.5s both 19.5s;}
.fadeInpage1-1{-webkit-animation:fadeIn 1s both 3s;animation:fadeIn 1s both 3s;}
.fadeInpage1-2{-webkit-animation:fadeIn 1s both 3.5s;animation:fadeIn 1s both 3.5s;}
.fadeInpage2-1{-webkit-animation:fadeIn 1s both 2.5s;animation:fadeIn 1s both 2.5s;}
.fadeInpage2-2{-webkit-animation:fadeIn 1s both 3s;animation:fadeIn 1s both 3s;}
.fadeInpage3-1{-webkit-animation:fadeIn 1s both 1s;animation:fadeIn 1s both 1s;}
.fadeInpage5-1{-webkit-animation:fadeIn 1s both 1s;animation:fadeIn 1s both 1s;}
.fadeInpage5-2{-webkit-animation:fadeIn 1s both 1.3s;animation:fadeIn 1s both 1.3s;}
.fadeIn{-webkit-animation:fadeIn 0.1s both;animation:fadeIn 0.1s both;}
.fadeIn1{-webkit-animation:fadeIn 1s both 1.3s;animation:fadeIn 1s both 1.3s;}
.fadeIn2{-webkit-animation:fadeIn .5s both 2.3s;animation:fadeIn .5s both 2.3s;}
.fadeIn3{-webkit-animation:fadeIn .5s both 2.7s;animation:fadeIn .5s both 2.7s;}
.fadeIn4{-webkit-animation:fadeIn .5s both 3.1s;animation:fadeIn .5s both 3.1s;}
.fadeIn5{-webkit-animation:fadeIn .5s both 5.9s;animation:fadeIn .5s both 5.9s;}
.fadeIn6{-webkit-animation:fadeIn .5s both 6.3s;animation:fadeIn .5s both 6.3s;}
.fadeIn7{-webkit-animation:fadeIn .5s both 6.7s;animation:fadeIn .5s both 6.7s;}
.fadeIn8{-webkit-animation:fadeIn .5s both 8.4s;animation:fadeIn .5s both 8.4s;}
.fadeIn9{-webkit-animation:fadeIn .5s both 8.8s;animation:fadeIn .5s both 8.8s;}
.fadeIn10{-webkit-animation:fadeIn .5s both 9.2s;animation:fadeIn .5s both 9.2s;}
.fadeIn11{-webkit-animation:fadeIn .5s both 11.2s;animation:fadeIn .5s both 11.2s;}
.fadeIn12{-webkit-animation:fadeIn .5s both 11.6s;animation:fadeIn .5s both 11.6s;}
.fadeIn13{-webkit-animation:fadeIn .5s both 12s;animation:fadeIn .5s both 12s;}
.fadeIn14{-webkit-animation:fadeIn .5s both 16s;animation:fadeIn .5s both 16s;}
.fadeIn15{-webkit-animation:fadeIn .5s both 16.4s;animation:fadeIn .5s both 16.4s;}
.fadeIn16{-webkit-animation:fadeIn .5s both 16.8s;animation:fadeIn .5s both 16.8s;}

 @-webkit-keyframes piao {
 0%{-webkit-transform:translate3d(40px,0px, 0);transform:translate3d(40px, 0px, 0);}
 60%{-webkit-transform: translate3d(-40px, 0px, 0);transform:translate3d(-40px, 0px, 0);}}
 @keyframes piao {
 0%{-webkit-transform:translate3d(40px,0px, 0);transform:translate3d(40px, 0px, 0);}
 60% {-webkit-transform: translate3d(-40px, 0px, 0);transform:translate3d(-40px, 0px, 0);}}
.piao{-webkit-animation:piao 15s both infinite alternate;animation:piao 15s both infinite alternate;}
 @-webkit-keyframes piao1 {
 0%{-webkit-transform:translate3d(-40px,0px, 0);transform:translate3d(-40px, 0px, 0);}
 60% {-webkit-transform: translate3d(80px, 0px, 0);transform:translate3d(80px, 0px, 0);}}
 @keyframes piao1 {
 0%{-webkit-transform:translate3d(-40px,0px, 0);transform:translate3d(-40px, 0px, 0);}
 60% {-webkit-transform: translate3d(80px, 0px, 0);transform:translate3d(80px, 0px, 0);}}
.piao1{-webkit-animation:piao1 12s 2s both infinite alternate;animation:piao1 12s both infinite alternate;}
 @-webkit-keyframes piao2 {
 0%{-webkit-transform:translate3d(0px,0px, 0);transform:translate3d(0px, 0px, 0);}
 60% {-webkit-transform: translate3d(-40px, 0px, 0);transform:translate3d(-40px, 0px, 0);}}
 @keyframes piao2 {
 0%{-webkit-transform:translate3d(40px,0px, 0);transform:translate3d(40px, 0px, 0);}
 60% {-webkit-transform: translate3d(-40px, 0px, 0);transform:translate3d(-40px, 0px, 0);}}
.piao2{-webkit-animation:piao 13s both infinite alternate;animation:piao 13s both infinite alternate;}
 @-webkit-keyframes piao3 {
 0%{-webkit-transform:translate3d(0px,0px, 0);transform:translate3d(0px, 0px, 0);}
 60% {-webkit-transform: translate3d(40px, -30px, 0);transform:translate3d(40px, -30px, 0);}}
 @keyframes piao3 {
 0%{-webkit-transform:translate3d(0px,0px, 0);transform:translate3d(0px, 0px, 0);}
 60% {-webkit-transform: translate3d(40px, -30px, 0);transform:translate3d(40px, -30px, 0);}}
.piao3{-webkit-animation:piao3 13s both infinite alternate;animation:piao3 13s both infinite alternate;}

@-webkit-keyframes zoomInUp {
0%{opacity: 0;-webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);-webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);}
60%{opacity: 1;-webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);-webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);}}
@keyframes zoomInUp {
0%{opacity: 0;-webkit-transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);transform: scale3d(.1, .1, .1) translate3d(0, 1000px, 0);-webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);}
60%{opacity: 1;-webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);-webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);}}
.zoomInUp1{-webkit-animation:zoomInUp 1s 19.5s both ;animation:zoomInUp 1s 19.5s both;}
.zoomInUp2{-webkit-animation:zoomInUp 1s 19.9s both ;animation:zoomInUp 1s 19.9s both;}
.zoomInUp3{-webkit-animation:zoomInUp 1s 20.3s both ;animation:zoomInUp 1s 20.3s both;}
.zoomInUp4{-webkit-animation:zoomInUp 1s 20.7s both ;animation:zoomInUp 1s 20.7s both;}
.zoomInUp5{-webkit-animation:zoomInUp 1s 21.1s both ;animation:zoomInUp 1s 21.1s both;}

@media screen and (max-height:480px) {
.p1-1phone{margin:5% 0 0 5%;}
.p1-2-1{ top:-15%;}
.p1-2-2{ height:64%;}
.p5-blingbling{ bottom:47%;}
.p5-xiaoli{ top:12%;}
.page-6-1 img{ width:75%;}
.mar5_0{margin:0;}
.p5-xiaoli{top:5%;}
.rulebg{ margin-left:7%;}
.lastbtn{ bottom:1%;}
.sfdz1-zkchange img{left:21%;}
.sfdz1-zkchange1 img{left:160%;}
.sfdz1-zkchange2 img{ left:380%;}
.sfdz1-zkchange3 img{ left:650%;}
.sfdz1-zkchange4 img{ left:1100%;}
.lastpageword1{width:70%;line-height:18px;margin-left:15%;margin-top:8%;}
.p3-fangpeople{top:14%;} 
}
@media screen and (max-height:568px){
.lastpageword1{width:60%;line-height:18px;margin-left:20%;}
.lastbtn{ bottom:1%;}
}
</style>
</head>
<body>
<div style="display:none;"><img src="images/share.png"/></div>
<div class="page page-1-1 page-current" >
  <div class="wrap">
    <div class="p1-1 hdpercent"> <img src="images/phone.png" alt="" title="" class="p1-1phone swing1"> <a href="#" class="p1-btnclick"><img src="images/p2-btn.png" alt="" title="" class="p1-1btn"></a> </div>
    <div class="p1-2 hdpercent">
      <div class="p1-2-1 fadeoutup"><img src="images/p2-2img1.jpg" alt="" title=""></div>
      <div class="p1-2-2 fadeoutbottom"><img src="images/p2-2img2.jpg" alt="" title=""></div>
      <div class="p1-2-3 hdpercent"> <img class="upBtn pt-page-moveIconUp" src="images/icon_up.png" style="z-index:0;">
        <div class="p1-2-3people1"> <img src="images/p1-2toppeople.png" alt="" title="" class="p1-2toppeople"> <img src="images/p2-lasttopword.png" alt="" title="" class="p2-lasttopword fadeInpage1-1"> </div>
        <div class="p1-2-3people2"> <img src="images/p1-2bottompeople.png" alt="" title="" class="p1-2bottompeople"> <img src="images/p2-lastbotword.png" alt="" title="" class="p2-lastbotword fadeInpage1-2"> </div>
      </div>
    </div>
  </div>
</div>
<div class="page page-2-1 hide">
  <div class="wrap"> <a href="#" class="kefu swing"><img src="images/kefu.png" alt="" title=""></a>
    <div class="page-2-1left"> <img src="images/p3-leftpeople.png" alt="" title="" class="page-2-1leftpeo fadeInLeft"> <img src="images/p3-leftword.png" alt="" title="" class="page-2-1leftword fadeInpage2-1"> </div>
    <div class="page-2-1right"> <img src="images/p3-rightpeople.png" alt="" title="" class="page-2-1rightpeo fadeInRight"> <img src="images/p3-rightword.png" alt="" title="" class="page-2-1rightword fadeInpage2-2"> </div>
  </div>
  <img class="upBtn pt-page-moveIconUp" src="images/icon_up.png"> </div>
<div class="page page-3-1 hide">
  <div class="wrap"> <a href="#" class="kefu swing"><img src="images/kefu.png" alt="" title=""></a> <img src="images/p4-fangpeople.png" alt="" title="" class="p3-fangpeople left5"> <img src="images/p4-twopeople.png" alt="" title="" class="p3-twopeople fadeInpage3-1"> </div>
  <img class="upBtn pt-page-moveIconUp" src="images/icon_up.png"> </div>
<div class="page page-4-1 hide">
  <div class="wrap"> <a href="#" class="kefu swing"><img src="images/kefu.png" alt="" title=""></a>
    <div class="cjmlbg translate"> <img src="images/skybg.jpg" alt="" class="skybg" title=""> <img src="images/caoping.png" alt="" title="" class="caopingbg"> </div>
    <div class="">
      <div class="people translateout"><img src="images/p5-manager.png" alt="" title="" style="width:120%; position:absolute; left:-1%;" class="fadeOut1">
        <div class="translateout">
          <div class="p1jump4">
            <div class="p1jump3">
              <div class="p1jump2">
                <div class="p1jump1">
                  <div class="p1jump"><img src="images/peoplegif.gif" alt="" title="" style="width:100%;" class="fadeIn1"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sfdz1-zk">
        <div class="fadeIni">
          <div class="sfdz1-zkword diao1"> <img src="images/p5-word1.png" alt="" title="" class="p5-word1 fadeInUp"> </div>
          <div class="sfdz1-zkword diao2"> <img src="images/p5-word2.png" alt="" title="" class="p5-word1 fadeInUp1"> </div>
          <div class="sfdz1-zkword diao3"> <img src="images/p5-word3.png" alt="" title="" class="p5-word1 fadeInUp2"> </div>
          <div class="sfdz1-zkword diao4"> <img src="images/p5-word4.png" alt="" title="" class="p5-word1 fadeInUp3"> </div>
          <div class="sfdz1-zkword diao5"> <img src="images/p5-word5.png" alt="" title="" class="p5-word1 fadeInUp4"> </div>
        </div>
        <div class="sfdz1-zkchange">
          <div class="move1"> <img src="images/p5-1quest1.png" alt="" title="" class="fadeOut2">
            <div class="fadeOut3"> <img src="images/p5-1quest2.png" alt="" title="" class="fadeIn2" > </div>
            <div class="fadeOut4"> <img src="images/p5-1quest3.png" alt="" title="" class="fadeIn3"> </div>
            <img src="images/p5-1quest1.png" alt="" title="" class="fadeIn4"> </div>
        </div>
        <div class="sfdz1-zkchange sfdz1-zkchange1">
          <div class="move1"> <img src="images/zhuan2-1.png" alt="" title="" class="fadeOut5">
            <div class="fadeOut6"> <img src="images/zhuan2-2.png" alt="" title="" class="fadeIn5" > </div>
            <div class="fadeOut7"> <img src="images/zhuan2-3.png" alt="" title="" class="fadeIn6"> </div>
            <img src="images/zhuan2-1.png" alt="" title="" class="fadeIn7"> </div>
        </div>
        <div class="sfdz1-zkchange sfdz1-zkchange2">
          <div class="move1"> <img src="images/p5-1quest1.png" alt="" title="" class="fadeOut8">
            <div class="fadeOut9"> <img src="images/p5-1quest2.png" alt="" title="" class="fadeIn8" > </div>
            <div class="fadeOut10"> <img src="images/p5-1quest3.png" alt="" title="" class="fadeIn9"> </div>
            <img src="images/p5-1quest1.png" alt="" title="" class="fadeIn10"> </div>
        </div>
        <div class="sfdz1-zkchange sfdz1-zkchange3">
          <div class="move1"> <img src="images/zhuan2-1.png" alt="" title="" class="fadeOut11">
            <div class="fadeOut12"> <img src="images/zhuan2-2.png" alt="" title="" class="fadeIn11" > </div>
            <div class="fadeOut13"> <img src="images/zhuan2-3.png" alt="" title="" class="fadeIn12"> </div>
            <img src="images/zhuan2-1.png" alt="" title="" class="fadeIn13"> </div>
        </div>
        <div class="sfdz1-zkchange sfdz1-zkchange4">
          <div class="move1"> <img src="images/p5-1quest1.png" alt="" title="" class="fadeOut14">
            <div class="fadeOut15"> <img src="images/p5-1quest2.png" alt="" title="" class="fadeIn14" > </div>
            <div class="fadeOut16"> <img src="images/p5-1quest3.png" alt="" title="" class="fadeIn15"> </div>
            <img src="images/p5-1quest1.png" alt="" title="" class="fadeIn16"> </div>
        </div>
      </div>
    </div>
    <div class="cjml2 fadeIncjml2"> <img src="images/p5-manager.png" alt="" title="" class="manager"> <img src="images/p5-word1 - 1.png" alt="" title="" class="word word1 zoomInUp1"> <img src="images/p5-word2 - 1.png" alt="" title="" class="word word2 zoomInUp2"> <img src="images/p5-word3 - 1.png" alt="" title="" class="word word3 zoomInUp3"> <img src="images/p5-word4 - 1.png" alt="" title="" class="word word4 zoomInUp4"> <img src="images/p5-word5 - 1.png" alt="" title="" class="word word5 zoomInUp5"> </div>
    <div class="yunwrap"> <img src="images/yun1.png" alt="" title="" class="yun1 piao"> <img src="images/yun2.png" alt="" title="" class="yun2 piao1"> <img src="images/yun3.png" alt="" title="" class="yun3 piao2"> <img src="images/gui1.gif" class="gui piao3"> </div>
  </div>
  <img class="upBtn pt-page-moveIconUp" src="images/icon_up.png"> </div>
<div class="page page-5-1 hide" >
  <div class="wrap"> <a href="#" class="kefu swing"><img src="images/kefu.png" alt="" title=""></a>
    <div class="p5-xiaoli"><img src="images/xiaoli.gif" alt="" title="" class="left5"> </div>
    <img src="images/p6-2people.png" alt="" title="" class="p5-2people fadeInpage5-1"> <img src="images/p6-blingbling.png" alt="" title="" class="p5-blingbling fadeInpage5-2"> </div>
  <img class="upBtn pt-page-moveIconUp" src="images/icon_up.png"></div>
<div class="page page-6-1 hide" >
  <div class="wrap"> <img src="images/p7-title.gif" alt="" title="" class="lastpagetitle"> <img src="images/p7-top.png" alt="" title="">
    <div class="lastpageword"> <img src="images/p7-activerule.png" alt="" title="" class="mar5_0 rulebg">
      <ul class="lastpageword1">
        <li>1、活动期间在搜房网房天下使用代办过户服务完成房产交易的购房者，即可参与抽奖，奖品为价值2000元的小狗吸尘器。</li>
        <li>2、活动时间：2016年3月1日-5月31日。</li>
        <li>3、活动城市：北京、重庆。</li>
        <li>4、抽奖结果将于2016年6月初在微信订阅号"搜房网房天下"进行公示。 </li>
      </ul>
    </div>
    <div class="lastbtn"><a href="#"><img src="images/p7-btnknowmore.png" alt="" title=""></a><a href="#"><img src="images/p7-btntiyan.png" alt="" title=""></a></div>
  </div>
</div>
<script src="js/zepto.min.js"></script> 
<script src="js/touch.js"></script> 
<script src="js/index.js"></script> 
<script type="text/javascript">
$(function(){
$(".p1-btnclick").click(function(){
$(".p1-1").addClass("fadeOut");
$(".p1-2").addClass("fadeIn");
})
})
</script> 
<script>
// 预加载，可直接使用，无需引用zepto.min.js
(function() {
	function b(a) {
		"100%" == a && 0 == i && (i = !0, d())
	}
	function c() {}
	function d() {
		//alert('预加载已完成');
		oLoad.style.display = 'none';
		oPage.style.display = 'block';
	}
	var e = ["images/skybg.jpg","images/caoping.png","images/p1-2bg.jpg","images/p6-bg.jpg","images/p2-2img1.jpg","images/p2-2img2.jpg","images/p3-bg.jpg","images/p4-bg.jpg"];
	
	f = "0%",g = 0, h = e.length,i = !1,j = 3e3;
	e.forEach(function(a) {
		var d = new Image;
		d.onload = function() {
			g++, f = (g / h * 100).toFixed(0) + "%", b(f),c(f)
		},d.src = a}),
	setTimeout(function() {
		b("100%")},j)
}) (window);
</script>
</body>
</html>